In [2]:
import pandas as pd
import MySQLdb

In [7]:
connection = MySQLdb.connect(
'localhost',
'root',
'1234',
    'mytestdb',
    charset='utf8'
)

In [8]:
connection

In [9]:
cursor=connection.cursor() # cursor 객체 만들기

In [ ]:
## excute 해서 sql 문 실행 가능 

cursor.excute(select * from)

In [16]:
sql ='''create table if not exists mytable(
email varchar (225),
phone varchar (225),
 address varchar (225),
 deposition int,
 rent int);'''

In [17]:
cursor.execute(sql)

0

In [19]:
sql='''
show tables;
'''
cursor.execute(sql)

1

In [ ]:
## 이제까지 데이터 실행하는 것뿐

In [20]:
cursor.fetchall() ## mytable 데이터를 뽑아 올 수 있다.

(('mytable',),)

In [21]:
sql='''select * from mytable;'''
cursor.execute(sql)

0

In [22]:
cursor.fetchall() ## 이렇게 하먄 내용을 가지고 오게 되는데 현재 내용이 없어 아무것도 없음

()

In [27]:
sql='''insert into mytable (email, phone, address, deposition, rent)values(
'multicampus@gmailcom','010-555-5555', '서울시 강남구 역삼동',500, 10);'''

In [28]:
cursor.execute(sql)

1

In [32]:
sql='''select * from mytable;'''

In [33]:
cursor.execute(sql)

2

In [34]:
pd.read_sql(sql, connection) ## 아웃풋을 뽑아옴

                  email         phone      address  deposition  rent
0  multicampus@gmailcom  010-555-5555  서울시 강남구 역삼동         500    10
1  multicampus@gmailcom  010-555-5555  서울시 강남구 역삼동         500    10

In [ ]:
## sql에 있는 내용을 csv 파일로 불러 오기

In [50]:
db=MySQLdb.connect('localhost',
                  'root',
                  '1234',
                  'sakila',
                  charset='utf8')

In [42]:
df = pd.read_sql('select * from employees', db)

In [43]:
df

        emp_no  birth_date first_name      last_name gender   hire_date
0        10001  1953-09-02     Georgi        Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel         Simmel      F  1985-11-21
2        10003  1959-12-03      Parto        Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian        Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi       Maliniak      M  1989-09-12
5        10006  1953-04-20     Anneke        Preusig      F  1989-06-02
6        10007  1957-05-23    Tzvetan      Zielinski      F  1989-02-10
7        10008  1958-02-19     Saniya       Kalloufi      M  1994-09-15
8        10009  1952-04-19     Sumant           Peac      F  1985-02-18
9        10010  1963-06-01  Duangkaew       Piveteau      F  1989-08-24
10       10011  1953-11-07       Mary          Sluis      F  1990-01-22
11       10012  1960-10-04   Patricio      Bridgland      M  1992-12-18
12       10013  1963-06-07  Eberhardt         Terkki      M  1985-10-20
13       10014  1956-02-12      Berni          Genin      M  1987-03-11
14       10015  1959-08-19   Guoxiang      Nooteboom      M  1987-07-02
15       10016  1961-05-02   Kazuhito    Cappelletti      M  1995-01-27
16       10017  1958-07-06  Cristinel      Bouloucos      F  1993-08-03
17       10018  1954-06-19   Kazuhide           Peha      F  1987-04-03
18       10019  1953-01-23    Lillian        Haddadi      M  1999-04-30
19       10020  1952-12-24     Mayuko        Warwick      M  1991-01-26
20       10021  1960-02-20      Ramzi           Erde      M  1988-02-10
21       10022  1952-07-08     Shahaf         Famili      M  1995-08-22
22       10023  1953-09-29      Bojan     Montemayor      F  1989-12-17
23       10024  1958-09-05    Suzette         Pettey      F  1997-05-19
24       10025  1958-10-31  Prasadram         Heyers      M  1987-08-17
25       10026  1953-04-03   Yongqiao       Berztiss      M  1995-03-20
26       10027  1962-07-10     Divier        Reistad      F  1989-07-07
27       10028  1963-11-26   Domenick       Tempesti      M  1991-10-22
28       10029  1956-12-13      Otmar         Herbst      M  1985-11-20
29       10030  1958-07-14      Elvis        Demeyer      M  1994-02-17
...        ...         ...        ...            ...    ...         ...
299994  499970  1963-03-25      Danai        Hedayat      M  1994-08-06
299995  499971  1963-12-28        Uwe         Uludag      M  1989-02-26
299996  499972  1957-07-25     Katsuo         Leuchs      F  1989-11-23
299997  499973  1963-06-03      Lobel        Taubman      M  1994-02-01
299998  499974  1956-09-10    Shuichi         Piazza      F  1989-09-16
299999  499975  1952-11-09     Masali        Chorvat      M  1992-01-23
300000  499976  1963-08-20   Guozhong         Felder      M  1988-12-26
300001  499977  1956-06-05    Martial        Weisert      F  1996-09-17
300002  499978  1960-03-29  Chiranjit        Kuzuoka      M  1990-05-24
300003  499979  1962-10-29  Prasadram  Waleschkowski      M  1994-01-04
300004  499980  1959-06-28       Gino          Usery      M  1991-02-11
300005  499981  1955-01-02    Yunming         Mitina      F  1991-03-07
300006  499982  1954-08-25   Mohammed       Pleszkun      M  1986-02-21
300007  499983  1955-08-29        Uri         Juneja      F  1989-08-28
300008  499984  1959-08-31    Kaijung         Rodham      M  1985-09-11
300009  499985  1964-12-26       Gila    Lukaszewicz      M  1997-02-11
300010  499986  1952-07-22     Nathan          Ranta      F  1985-08-11
300011  499987  1961-09-05      Rimli         Dusink      F  1998-09-20
300012  499988  1962-09-28   Bangqing        Kleiser      F  1986-06-06
300013  499989  1954-05-26  Keiichiro      Lindqvist      M  1993-10-28
300014  499990  1963-11-03     Khaled        Kohling      M  1985-10-10
300015  499991  1962-02-26      Pohua        Sichman      F  1989-01-12
300016  499992  1960-10-12     Siamak       Salverda      F  1987-05-10
300017  499993  1963-06-04   DeForest   Mullainathan      M  1997-04-07
300018  499994  1952-02-26      Navin        Argence      F  1990-04-24
300019  499995  1958-09-24     Dekang       Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito           Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard         Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia        Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin        Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [51]:
df =pd.read_sql('show tables', db)
df

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

In [52]:
def save_to_csv(table_name):
    table_df= pd.read_sql('select * from {};'.format(table_name), db)
    table_df.to_csv('data/{}.csv'.format(table_name))

In [53]:
df['Tables_in_sakila'].apply(save_to_csv)

0     None
1     None
2     None
3     None
4     None
5     None
6     None
7     None
8     None
9     None
10    None
11    None
12    None
13    None
14    None
15    None
16    None
17    None
18    None
19    None
20    None
21    None
22    None
Name: Tables_in_sakila, dtype: object

In [ ]:
## world 데이터에서 city, country 가지고 오기

In [193]:
db=MySQLdb.connect('localhost',
                 'root',
                 '1234',
                 'world',
                 charset='utf8')

In [57]:
df= pd.read_sql('show tables', db)
df

   Tables_in_world
0             city
1          country
2  countrylanguage

In [58]:
def save_to_csv(table_name):
    table_df= pd.read_sql('select * from {};'.format(table_name), db)
    table_df.to_csv('data/{}.csv'.format(table_name))

In [64]:
df['Tables_in_world'][0:2].apply(save_to_csv)

0    None
1    None
Name: Tables_in_world, dtype: object

In [ ]:
## 교수님 버전

In [194]:
sql='''select * from country'''
country_df=pd.read_sql(sql,db)
#country_df.to_csv('world_country.csv')
country_df

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL
5,AND,Andorra,Europe,Southern Europe,468.0,1278.0,78000,83.5,1630.0,NaN,Andorra,Parliamentary Coprincipality,,55.0,AD
6,ANT,Netherlands Antilles,North America,Caribbean,800.0,NaN,217000,74.7,1941.0,NaN,Nederlandse Antillen,Nonmetropolitan Territory of The Netherlands,Beatrix,33.0,AN
7,ARE,United Arab Emirates,Asia,Middle East,83600.0,1971.0,2441000,74.1,37966.0,36846.0,Al-Imarat al-Â´Arabiya al-Muttahida,Emirate Federation,Zayid bin Sultan al-Nahayan,65.0,AE
8,ARG,Argentina,South America,South America,2780400.0,1816.0,37032000,75.1,340238.0,323310.0,Argentina,Federal Republic,Fernando de la RÃºa,69.0,AR
9,ARM,Armenia,Asia,Middle East,29800.0,1991.0,3520000,66.4,1813.0,1627.0,Hajastan,Republic,Robert KotÂšarjan,126.0,AM
10,ASM,American Samoa,Oceania,Polynesia,199.0,NaN,68000,75.1,334.0,NaN,Amerika Samoa,US Territory,George W. Bush,54.0,AS
11,ATA,Antarctica,Antarctica,Antarctica,13120000.0,NaN,0,NaN,0.0,NaN,Â–,Co-administrated,,NaN,AQ
12,ATF,French Southern territories,Antarctica,Antarctica,7780.0,NaN,0,NaN,0.0,NaN,Terres australes franÃ§aises,Nonmetropolitan Territory of France,Jacques Chirac,NaN,TF
13,ATG,Antigua and Barbuda,North America,Caribbean,442.0,1981.0,68000,70.5,612.0,584.0,Antigua and Barbuda,Constitutional Monarchy,Elisabeth II,63.0,AG
14,AUS,Australia,Oceania,Australia and New Zealand,7741220.0,1901.0,18886000,79.8,351182.0,392911.0,Australia,"Constitutional Monarchy, Federation",Elisabeth II,135.0,AU
15,AUT,Austria,Europe,Western Europe,83859.0,1918.0,8091800,77.7,211860.0,206025.0,Ã–sterreich,Federal Republic,Thomas Klestil,1523.0,AT
16,AZE,Azerbaijan,Asia,Middle East,86600.0,1991.0,7734000,62.9,4127.0,4100.0,AzÃ¤rbaycan,Federal Republic,HeydÃ¤r Ã„liyev,144.0,AZ
17,BDI,Burundi,Africa,Eastern Africa,27834.0,1962.0,6695000,46.2,903.0,982.0,Burundi/Uburundi,Republic,Pierre Buyoya,552.0,BI
18,BEL,Belgium,Europe,Western Europe,30518.0,1830.0,10239000,77.8,249704.0,243948.0,BelgiÃ«/Belgique,"Constitutional Monarchy, Federation",Albert II,179.0,BE
19,BEN,Benin,Africa,Western Africa,112622.0,1960.0,6097000,50.2,2357.0,2141.0,BÃ©nin,Republic,Mathieu KÃ©rÃ©kou,187.0,BJ
20,BFA,Burkina Faso,Africa,Western Africa,274000.0,1960.0,11937000,46.7,2425.0,2201.0,Burkina Faso,Republic,Blaise CompaorÃ©,549.0,BF
21,BGD,Bangladesh,Asia,Southern and Central Asia,143998.0,1971.0,129155000,60.2,32852.0,31966.0,Bangladesh,Republic,Shahabuddin Ahmad,150.0,BD
22,BGR,Bulgaria,Europe,Eastern Europe,110994.0,1908.0,8190900,70.9,12178.0,10169.0,Balgarija,Republic,Petar Stojanov,539.0,BG
23,BHR,Bahrain,Asia,Middle East,694.0,1971.0,617000,73.0,6366.0,6097.0,Al-Bahrayn,Monarchy (Emirate),Hamad ibn Isa al-Khalifa,149.0,BH
24,BHS,Bahamas,North America,Caribbean,13878.0,1973.0,307000,71.1,3527.0,3347.0,The Bahamas,Constitutional Monarchy,Elisabeth II,148.0,BS
25,BIH,Bosnia and Herzegovina,Europe,Southern Europe,51197.0,1992.0,3972000,71.5,2841.0,NaN,Bosna i Hercegovina,Federal Republic,Ante Jelavic,201.0,BA
26,BLR,Belarus,Europe,Eastern Europe,207600.0,1991.0,10236000,68.0,13714.0,NaN,Belarus,Republic,Aljaksandr LukaÂšenka,3520.0,BY
27,BLZ,Belize,North America,Central America,22696.0,1981.0,241000,70.9,630.0,616.0,Belize,Constitutional Monarchy,Elisabeth II,185.0,BZ
28,BMU,Bermuda,North America,North America,53.0,NaN,65000,76.9,2328.0,2190.0,Bermuda,Dependent Territory of the UK,Elisabeth II,191.0,BM
29,BOL,Bolivia,South America,South America,1098581.0,1825.0,8329000,63.7,8571.0,7967.0,Bolivia,Republic,Hugo BÃ¡nzer SuÃ¡rez,194.0,BO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,TKL,Tokelau,Oceania,Polynesia,12.0,NaN,2000,NaN,0.0,NaN,Tokelau,Nonmetropolitan Territory of New Zealand,Elisabeth II,3333.0,TK
210,TKM,Turkmenistan,Asia,Southern and Central Asia,488100.0,1991.0,4459000,60.9,4397.0,2000.0,TÃ¼rkmenostan,Republic,Saparmurad Nijazov,3419.0,TM
211,TMP,East Timor,Asia,Southeast Asia,14874.0,NaN,885000,46.0,0.0,NaN,Timor Timur,Administrated by the UN,JosÃ© Alexandre GusmÃ£o,1522.0,TP
212,TON,Tonga,Oceania,Polynesia,650.0,1970.0,99000,67.9,146.0,170.0,Tonga,Monarchy,Taufa'ahau Tupou IV,3334.0,TO
213,TTO,Trinidad and Tobago,North America,Caribbean,5130.0,1962.0,1295000,68.0,6232.0,5867.0,Trinidad and Tobago,Republic,Arthur N. R. Robinson,3336.0,TT
214,TUN,Tunisia,Africa,Northern Africa,163610.0,1956.0,9586000,73.7,20026.0,18898.0,Tunis/Tunisie,Republic,Zine al-Abidine Ben Ali,3349.0,TN
215,TUR,Turkey,Asia,Middle East,774815.0,1923.0,66591000,71.0,210721.0,189122.0,TÃ¼rkiye,Republic,Ahmet Necdet Sezer,3358.0,TR
216,TUV,Tuvalu,Oceania,Polynesia,26.0,1978.0,12000,66.3,6.0,NaN,Tuvalu,Constitutional Monarchy,Elisabeth II,3424.0,TV
217,TWN,Taiwan,Asia,Eastern Asia,36188.0,1945.0,22256000,76.4,256254.0,263451.0,TÂ’ai-wan,Republic,Chen Shui-bian,3263.0,TW
218,TZA,Tanzania,Africa,Eastern Africa,883749.0,1961.0,33517000,52.3,8005.0,7388.0,Tanzania,Republic,Benjamin William Mkapa,3306.0,TZ
219,UGA,Uganda,Africa,Eastern Africa,241038.0,1962.0,21778000,42.9,6313.0,6887.0,Uganda,Republic,Yoweri Museveni,3425.0,UG
220,UKR,Ukraine,Europe,Eastern Europe,603700.0,1991.0,50456000,66.0,42168.0,49677.0,Ukrajina,Republic,Leonid KutÂšma,3426.0,UA
221,UMI,United States Minor Outlying Islands,Oceania,Micronesia/Caribbean,16.0,NaN,0,NaN,0.0,NaN,United States Minor Outlying Islands,Dependent Territory of the US,George W. Bush,NaN,UM
222,URY,Uruguay,South America,South America,175016.0,1828.0,3337000,75.2,20831.0,19967.0,Uruguay,Republic,Jorge Batlle IbÃ¡Ã±ez,3492.0,UY
223,USA,United States,North America,North America,9363520.0,1776.0,278357000,77.1,8510700.0,8110900.0,United States,Federal Republic,George W. Bush,3813.0,US
224,UZB,Uzbekistan,Asia,Southern and Central Asia,447400.0,1991.0,24318000,63.7,14194.0,21300.0,Uzbekiston,Republic,Islam Karimov,3503.0,UZ
225,VAT,Holy See (Vatican City State),Europe,Southern Europe,0.4,1929.0,1000,NaN,9.0,NaN,Santa Sede/CittÃ del Vaticano,Independent Church State,Johannes Paavali II,3538.0,VA
226,VCT,Saint Vincent and the Grenadines,North America,Caribbean,388.0,1979.0,114000,72.3,285.0,NaN,Saint Vincent and the Grenadines,Constitutional Monarchy,Elisabeth II,3066.0,VC
227,VEN,Venezuela,South America,South America,912050.0,1811.0,24170000,73.1,95023.0,88434.0,Venezuela,Federal Republic,Hugo ChÃ¡vez FrÃ­as,3539.0,VE
228,VGB,"Virgin Islands, British",North America,Caribbean,151.0,NaN,21000,75.4,612.0,573.0,British Virgin Islands,Dependent Territory of the UK,Elisabeth II,537.0,VG
229,VIR,"Virgin Islands, U.S.",North America,Caribbean,347.0,NaN,93000,78.1,0.0,NaN,Virgin Islands of the United States,US Territory,George W. Bush,4067.0,VI
230,VNM,Vietnam,Asia,Southeast Asia,331689.0,1945.0,79832000,69.3,21929.0,22834.0,ViÃªt Nam,Socialistic Republic,TrÃ¢n Duc Luong,3770.0,VN
231,VUT,Vanuatu,Oceania,Melanesia,12189.0,1980.0,190000,60.6,261.0,246.0,Vanuatu,Republic,John Bani,3537.0,VU
232,WLF,Wallis and Futuna,Oceania,Polynesia,200.0,NaN,15000,NaN,0.0,NaN,Wallis-et-Futuna,Nonmetropolitan Territory of France,Jacques Chirac,3536.0,WF
233,WSM,Samoa,Oceania,Polynesia,2831.0,1962.0,180000,69.2,141.0,157.0,Samoa,Parlementary Monarchy,Malietoa Tanumafili II,3169.0,WS
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÂštunica,1792.0,YU
236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW

In [ ]:
## name, population, contient 만을 뽑아서 country_df 로 출력
# pandas 와 sql 로 각각 실행 
## 컬럼명 '이름','인구수','륙'

In [195]:
country_df=country_df[['Name','Population','Continent']]
country_df

                                     Name  Population      Continent
0                                   Aruba      103000  North America
1                             Afghanistan    22720000           Asia
2                                  Angola    12878000         Africa
3                                Anguilla        8000  North America
4                                 Albania     3401200         Europe
5                                 Andorra       78000         Europe
6                    Netherlands Antilles      217000  North America
7                    United Arab Emirates     2441000           Asia
8                               Argentina    37032000  South America
9                                 Armenia     3520000           Asia
10                         American Samoa       68000        Oceania
11                             Antarctica           0     Antarctica
12            French Southern territories           0     Antarctica
13                    Antigua and Barbuda       68000  North America
14                              Australia    18886000        Oceania
15                                Austria     8091800         Europe
16                             Azerbaijan     7734000           Asia
17                                Burundi     6695000         Africa
18                                Belgium    10239000         Europe
19                                  Benin     6097000         Africa
20                           Burkina Faso    11937000         Africa
21                             Bangladesh   129155000           Asia
22                               Bulgaria     8190900         Europe
23                                Bahrain      617000           Asia
24                                Bahamas      307000  North America
25                 Bosnia and Herzegovina     3972000         Europe
26                                Belarus    10236000         Europe
27                                 Belize      241000  North America
28                                Bermuda       65000  North America
29                                Bolivia     8329000  South America
..                                    ...         ...            ...
209                               Tokelau        2000        Oceania
210                          Turkmenistan     4459000           Asia
211                            East Timor      885000           Asia
212                                 Tonga       99000        Oceania
213                   Trinidad and Tobago     1295000  North America
214                               Tunisia     9586000         Africa
215                                Turkey    66591000           Asia
216                                Tuvalu       12000        Oceania
217                                Taiwan    22256000           Asia
218                              Tanzania    33517000         Africa
219                                Uganda    21778000         Africa
220                               Ukraine    50456000         Europe
221  United States Minor Outlying Islands           0        Oceania
222                               Uruguay     3337000  South America
223                         United States   278357000  North America
224                            Uzbekistan    24318000           Asia
225         Holy See (Vatican City State)        1000         Europe
226      Saint Vincent and the Grenadines      114000  North America
227                             Venezuela    24170000  South America
228               Virgin Islands, British       21000  North America
229                  Virgin Islands, U.S.       93000  North America
230                               Vietnam    79832000           Asia
231                               Vanuatu      190000        Oceania
232                     Wallis and Futuna       15000        Oceania
233                                 Samoa      180000        Oceania
234                                 Yemen    18112000           Asia
235                            Yugoslavia    10640000         Europe
236                          South Africa    40377000         Africa
237                                Zambia     9169000         Africa
238                              Zimbabwe    11669000         Africa

[239 rows x 3 columns]

In [196]:
country_df= country_df.rename(columns={'Name': '국가명','Population':'인구','Continent':'대륙'}) ## 안에 딕션너리 형태로 하는게 포인트

In [197]:
country_df

                                      국가명         인구             대륙
0                                   Aruba     103000  North America
1                             Afghanistan   22720000           Asia
2                                  Angola   12878000         Africa
3                                Anguilla       8000  North America
4                                 Albania    3401200         Europe
5                                 Andorra      78000         Europe
6                    Netherlands Antilles     217000  North America
7                    United Arab Emirates    2441000           Asia
8                               Argentina   37032000  South America
9                                 Armenia    3520000           Asia
10                         American Samoa      68000        Oceania
11                             Antarctica          0     Antarctica
12            French Southern territories          0     Antarctica
13                    Antigua and Barbuda      68000  North America
14                              Australia   18886000        Oceania
15                                Austria    8091800         Europe
16                             Azerbaijan    7734000           Asia
17                                Burundi    6695000         Africa
18                                Belgium   10239000         Europe
19                                  Benin    6097000         Africa
20                           Burkina Faso   11937000         Africa
21                             Bangladesh  129155000           Asia
22                               Bulgaria    8190900         Europe
23                                Bahrain     617000           Asia
24                                Bahamas     307000  North America
25                 Bosnia and Herzegovina    3972000         Europe
26                                Belarus   10236000         Europe
27                                 Belize     241000  North America
28                                Bermuda      65000  North America
29                                Bolivia    8329000  South America
..                                    ...        ...            ...
209                               Tokelau       2000        Oceania
210                          Turkmenistan    4459000           Asia
211                            East Timor     885000           Asia
212                                 Tonga      99000        Oceania
213                   Trinidad and Tobago    1295000  North America
214                               Tunisia    9586000         Africa
215                                Turkey   66591000           Asia
216                                Tuvalu      12000        Oceania
217                                Taiwan   22256000           Asia
218                              Tanzania   33517000         Africa
219                                Uganda   21778000         Africa
220                               Ukraine   50456000         Europe
221  United States Minor Outlying Islands          0        Oceania
222                               Uruguay    3337000  South America
223                         United States  278357000  North America
224                            Uzbekistan   24318000           Asia
225         Holy See (Vatican City State)       1000         Europe
226      Saint Vincent and the Grenadines     114000  North America
227                             Venezuela   24170000  South America
228               Virgin Islands, British      21000  North America
229                  Virgin Islands, U.S.      93000  North America
230                               Vietnam   79832000           Asia
231                               Vanuatu     190000        Oceania
232                     Wallis and Futuna      15000        Oceania
233                                 Samoa     180000        Oceania
234                                 Yemen   18112000           Asia
235                            Yugoslavia   10640000         Europe
236                          South Africa   40377000         Africa
237                                Zambia    9169000         Africa
238                              Zimbabwe   11669000         Africa

[239 rows x 3 columns]

In [ ]:
## slq 형식으로 불러오기

In [95]:
sql='''select Name as 국가명, Population as 인구수, Continent as 대륙 from country;'''

In [96]:
pd.read_sql(sql, db)

                                      국가명        인구수             대륙
0                                   Aruba     103000  North America
1                             Afghanistan   22720000           Asia
2                                  Angola   12878000         Africa
3                                Anguilla       8000  North America
4                                 Albania    3401200         Europe
5                                 Andorra      78000         Europe
6                    Netherlands Antilles     217000  North America
7                    United Arab Emirates    2441000           Asia
8                               Argentina   37032000  South America
9                                 Armenia    3520000           Asia
10                         American Samoa      68000        Oceania
11                             Antarctica          0     Antarctica
12            French Southern territories          0     Antarctica
13                    Antigua and Barbuda      68000  North America
14                              Australia   18886000        Oceania
15                                Austria    8091800         Europe
16                             Azerbaijan    7734000           Asia
17                                Burundi    6695000         Africa
18                                Belgium   10239000         Europe
19                                  Benin    6097000         Africa
20                           Burkina Faso   11937000         Africa
21                             Bangladesh  129155000           Asia
22                               Bulgaria    8190900         Europe
23                                Bahrain     617000           Asia
24                                Bahamas     307000  North America
25                 Bosnia and Herzegovina    3972000         Europe
26                                Belarus   10236000         Europe
27                                 Belize     241000  North America
28                                Bermuda      65000  North America
29                                Bolivia    8329000  South America
..                                    ...        ...            ...
209                               Tokelau       2000        Oceania
210                          Turkmenistan    4459000           Asia
211                            East Timor     885000           Asia
212                                 Tonga      99000        Oceania
213                   Trinidad and Tobago    1295000  North America
214                               Tunisia    9586000         Africa
215                                Turkey   66591000           Asia
216                                Tuvalu      12000        Oceania
217                                Taiwan   22256000           Asia
218                              Tanzania   33517000         Africa
219                                Uganda   21778000         Africa
220                               Ukraine   50456000         Europe
221  United States Minor Outlying Islands          0        Oceania
222                               Uruguay    3337000  South America
223                         United States  278357000  North America
224                            Uzbekistan   24318000           Asia
225         Holy See (Vatican City State)       1000         Europe
226      Saint Vincent and the Grenadines     114000  North America
227                             Venezuela   24170000  South America
228               Virgin Islands, British      21000  North America
229                  Virgin Islands, U.S.      93000  North America
230                               Vietnam   79832000           Asia
231                               Vanuatu     190000        Oceania
232                     Wallis and Futuna      15000        Oceania
233                                 Samoa     180000        Oceania
234                                 Yemen   18112000           Asia
235                            Yugoslavia   10640000         Europe
236                          South Africa   40377000         Africa
237                                Zambia    9169000         Africa
238                              Zimbabwe   11669000         Africa

[239 rows x 3 columns]

In [111]:
country_df.count## ()랑 그냥 count 랑 차이 있음

<bound method DataFrame.count of                                       국가명         인구             대륙
0                                   Aruba     103000  North America
1                             Afghanistan   22720000           Asia
2                                  Angola   12878000         Africa
3                                Anguilla       8000  North America
4                                 Albania    3401200         Europe
5                                 Andorra      78000         Europe
6                    Netherlands Antilles     217000  North America
7                    United Arab Emirates    2441000           Asia
8                               Argentina   37032000  South America
9                                 Armenia    3520000           Asia
10                         American Samoa      68000        Oceania
11                             Antarctica          0     Antarctica
12            French Southern territories          0     Antarctica
13                    Antigua and Barbuda      68000  North America
14                              Australia   18886000        Oceania
15                                Austria    8091800         Europe
16                             Azerbaijan    7734000           Asia
17                                Burundi    6695000         Africa
18                                Belgium   10239000         Europe
19                                  Benin    6097000         Africa
20                           Burkina Faso   11937000         Africa
21                             Bangladesh  129155000           Asia
22                               Bulgaria    8190900         Europe
23                                Bahrain     617000           Asia
24                                Bahamas     307000  North America
25                 Bosnia and Herzegovina    3972000         Europe
26                                Belarus   10236000         Europe
27                                 Belize     241000  North America
28                                Bermuda      65000  North America
29                                Bolivia    8329000  South America
..                                    ...        ...            ...
209                               Tokelau       2000        Oceania
210                          Turkmenistan    4459000           Asia
211                            East Timor     885000           Asia
212                                 Tonga      99000        Oceania
213                   Trinidad and Tobago    1295000  North America
214                               Tunisia    9586000         Africa
215                                Turkey   66591000           Asia
216                                Tuvalu      12000        Oceania
217                                Taiwan   22256000           Asia
218                              Tanzania   33517000         Africa
219                                Uganda   21778000         Africa
220                               Ukraine   50456000         Europe
221  United States Minor Outlying Islands          0        Oceania
222                               Uruguay    3337000  South America
223                         United States  278357000  North America
224                            Uzbekistan   24318000           Asia
225         Holy See (Vatican City State)       1000         Europe
226      Saint Vincent and the Grenadines     114000  North America
227                             Venezuela   24170000  South America
228               Virgin Islands, British      21000  North America
229                  Virgin Islands, U.S.      93000  North America
230                               Vietnam   79832000           Asia
231                               Vanuatu     190000        Oceania
232                     Wallis and Futuna      15000        Oceania
233                                 Samoa     180000        Oceania
234                                 Yemen   18112000           Asia
235                            Yugoslavia   10640000         Europe
236                          South Africa   40377000         Africa
237                                Zambia    9169000         Africa
238                              Zimbabwe   11669000         Africa

[239 rows x 3 columns]>

In [110]:
country_df.count()

국가명    239
인구     239
대륙     239
dtype: int64

In [99]:
len(country_df)

239

In [108]:
sql='''select count(*) from country'''

In [109]:
pd.read_sql(sql, db)

   count(*)
0       239

In [ ]:
## europe 에 위치하고 인구수가 1000000 이상인
## 국가명, 위치한 대륙 인구수를 dataframe으로 출력 
# pandas 와 sql 각각 있음

In [132]:
sql='''select Name as 국가명, Population as 인구수, Continent as 대륙 from country where Population >=10000000 and Continent ='europe';
'''

In [133]:
pd.read_sql(sql,db)

                   국가명        인구수      대륙
0              Belgium   10239000  Europe
1              Belarus   10236000  Europe
2       Czech Republic   10278100  Europe
3              Germany   82164700  Europe
4                Spain   39441700  Europe
5               France   59225700  Europe
6       United Kingdom   59623400  Europe
7               Greece   10545700  Europe
8              Hungary   10043200  Europe
9                Italy   57680000  Europe
10         Netherlands   15864000  Europe
11              Poland   38653600  Europe
12             Romania   22455500  Europe
13  Russian Federation  146934000  Europe
14             Ukraine   50456000  Europe
15          Yugoslavia   10640000  Europe

In [134]:
country_df[country_df['대륙']=='Europe'][country_df['인구']>=10000000]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

                    국가명         인구      대륙
18              Belgium   10239000  Europe
26              Belarus   10236000  Europe
55       Czech Republic   10278100  Europe
56              Germany   82164700  Europe
66                Spain   39441700  Europe
72               France   59225700  Europe
76       United Kingdom   59623400  Europe
85               Greece   10545700  Europe
97              Hungary   10043200  Europe
106               Italy   57680000  Europe
158         Netherlands   15864000  Europe
171              Poland   38653600  Europe
180             Romania   22455500  Europe
181  Russian Federation  146934000  Europe
220             Ukraine   50456000  Europe
235          Yugoslavia   10640000  Europe

In [135]:
## 이 방법도 있음 
a=country_df['대륙']=='Europe'
b=country_df['인구']>=10000000
country_df[a&b]

                    국가명         인구      대륙
18              Belgium   10239000  Europe
26              Belarus   10236000  Europe
55       Czech Republic   10278100  Europe
56              Germany   82164700  Europe
66                Spain   39441700  Europe
72               France   59225700  Europe
76       United Kingdom   59623400  Europe
85               Greece   10545700  Europe
97              Hungary   10043200  Europe
106               Italy   57680000  Europe
158         Netherlands   15864000  Europe
171              Poland   38653600  Europe
180             Romania   22455500  Europe
181  Russian Federation  146934000  Europe
220             Ukraine   50456000  Europe
235          Yugoslavia   10640000  Europe

In [ ]:
## loc 방법도 있음

In [ ]:
## asia 또는 europe 에 속한 국가명, 인구수, 대륙을 뽑아라

In [136]:
sql='''select Name 국가명, Population 인구수, continent 대륙 from country where continent='europe' or continent='asia'; 
'''

In [138]:
pd.read_sql(sql,db)

                              국가명         인구수      대륙
0                     Afghanistan    22720000    Asia
1                         Albania     3401200  Europe
2                         Andorra       78000  Europe
3            United Arab Emirates     2441000    Asia
4                         Armenia     3520000    Asia
5                         Austria     8091800  Europe
6                      Azerbaijan     7734000    Asia
7                         Belgium    10239000  Europe
8                      Bangladesh   129155000    Asia
9                        Bulgaria     8190900  Europe
10                        Bahrain      617000    Asia
11         Bosnia and Herzegovina     3972000  Europe
12                        Belarus    10236000  Europe
13                         Brunei      328000    Asia
14                         Bhutan     2124000    Asia
15                    Switzerland     7160400  Europe
16                          China  1277558000    Asia
17                         Cyprus      754700    Asia
18                 Czech Republic    10278100  Europe
19                        Germany    82164700  Europe
20                        Denmark     5330000  Europe
21                          Spain    39441700  Europe
22                        Estonia     1439200  Europe
23                        Finland     5171300  Europe
24                         France    59225700  Europe
25                  Faroe Islands       43000  Europe
26                 United Kingdom    59623400  Europe
27                        Georgia     4968000    Asia
28                      Gibraltar       25000  Europe
29                         Greece    10545700  Europe
..                            ...         ...     ...
67                           Oman     2542000    Asia
68                       Pakistan   156483000    Asia
69                    Philippines    75967000    Asia
70                         Poland    38653600  Europe
71                    North Korea    24039000    Asia
72                       Portugal     9997600  Europe
73                      Palestine     3101000    Asia
74                          Qatar      599000    Asia
75                        Romania    22455500  Europe
76             Russian Federation   146934000  Europe
77                   Saudi Arabia    21607000    Asia
78                      Singapore     3567000    Asia
79         Svalbard and Jan Mayen        3200  Europe
80                     San Marino       27000  Europe
81                       Slovakia     5398700  Europe
82                       Slovenia     1987800  Europe
83                         Sweden     8861400  Europe
84                          Syria    16125000    Asia
85                       Thailand    61399000    Asia
86                     Tajikistan     6188000    Asia
87                   Turkmenistan     4459000    Asia
88                     East Timor      885000    Asia
89                         Turkey    66591000    Asia
90                         Taiwan    22256000    Asia
91                        Ukraine    50456000  Europe
92                     Uzbekistan    24318000    Asia
93  Holy See (Vatican City State)        1000  Europe
94                        Vietnam    79832000    Asia
95                          Yemen    18112000    Asia
96                     Yugoslavia    10640000  Europe

[97 rows x 3 columns]

In [140]:
a=country_df['대륙']=='Europe'
b=country_df['대륙']=='Asia'
country_df[a|b] ## ^ 도 된다고함

                               국가명          인구      대륙
1                      Afghanistan    22720000    Asia
4                          Albania     3401200  Europe
5                          Andorra       78000  Europe
7             United Arab Emirates     2441000    Asia
9                          Armenia     3520000    Asia
15                         Austria     8091800  Europe
16                      Azerbaijan     7734000    Asia
18                         Belgium    10239000  Europe
21                      Bangladesh   129155000    Asia
22                        Bulgaria     8190900  Europe
23                         Bahrain      617000    Asia
25          Bosnia and Herzegovina     3972000  Europe
26                         Belarus    10236000  Europe
32                          Brunei      328000    Asia
33                          Bhutan     2124000    Asia
39                     Switzerland     7160400  Europe
41                           China  1277558000    Asia
54                          Cyprus      754700    Asia
55                  Czech Republic    10278100  Europe
56                         Germany    82164700  Europe
59                         Denmark     5330000  Europe
66                           Spain    39441700  Europe
67                         Estonia     1439200  Europe
69                         Finland     5171300  Europe
72                          France    59225700  Europe
73                   Faroe Islands       43000  Europe
76                  United Kingdom    59623400  Europe
77                         Georgia     4968000    Asia
79                       Gibraltar       25000  Europe
85                          Greece    10545700  Europe
..                             ...         ...     ...
163                           Oman     2542000    Asia
164                       Pakistan   156483000    Asia
168                    Philippines    75967000    Asia
171                         Poland    38653600  Europe
173                    North Korea    24039000    Asia
174                       Portugal     9997600  Europe
176                      Palestine     3101000    Asia
178                          Qatar      599000    Asia
180                        Romania    22455500  Europe
181             Russian Federation   146934000  Europe
183                   Saudi Arabia    21607000    Asia
186                      Singapore     3567000    Asia
189         Svalbard and Jan Mayen        3200  Europe
193                     San Marino       27000  Europe
198                       Slovakia     5398700  Europe
199                       Slovenia     1987800  Europe
200                         Sweden     8861400  Europe
203                          Syria    16125000    Asia
207                       Thailand    61399000    Asia
208                     Tajikistan     6188000    Asia
210                   Turkmenistan     4459000    Asia
211                     East Timor      885000    Asia
215                         Turkey    66591000    Asia
217                         Taiwan    22256000    Asia
220                        Ukraine    50456000  Europe
224                     Uzbekistan    24318000    Asia
225  Holy See (Vatican City State)        1000  Europe
230                        Vietnam    79832000    Asia
234                          Yemen    18112000    Asia
235                     Yugoslavia    10640000  Europe

[97 rows x 3 columns]

In [142]:
country_df[country_df['대륙'].isin(['Asia','Europe'])]

                               국가명          인구      대륙
1                      Afghanistan    22720000    Asia
4                          Albania     3401200  Europe
5                          Andorra       78000  Europe
7             United Arab Emirates     2441000    Asia
9                          Armenia     3520000    Asia
15                         Austria     8091800  Europe
16                      Azerbaijan     7734000    Asia
18                         Belgium    10239000  Europe
21                      Bangladesh   129155000    Asia
22                        Bulgaria     8190900  Europe
23                         Bahrain      617000    Asia
25          Bosnia and Herzegovina     3972000  Europe
26                         Belarus    10236000  Europe
32                          Brunei      328000    Asia
33                          Bhutan     2124000    Asia
39                     Switzerland     7160400  Europe
41                           China  1277558000    Asia
54                          Cyprus      754700    Asia
55                  Czech Republic    10278100  Europe
56                         Germany    82164700  Europe
59                         Denmark     5330000  Europe
66                           Spain    39441700  Europe
67                         Estonia     1439200  Europe
69                         Finland     5171300  Europe
72                          France    59225700  Europe
73                   Faroe Islands       43000  Europe
76                  United Kingdom    59623400  Europe
77                         Georgia     4968000    Asia
79                       Gibraltar       25000  Europe
85                          Greece    10545700  Europe
..                             ...         ...     ...
163                           Oman     2542000    Asia
164                       Pakistan   156483000    Asia
168                    Philippines    75967000    Asia
171                         Poland    38653600  Europe
173                    North Korea    24039000    Asia
174                       Portugal     9997600  Europe
176                      Palestine     3101000    Asia
178                          Qatar      599000    Asia
180                        Romania    22455500  Europe
181             Russian Federation   146934000  Europe
183                   Saudi Arabia    21607000    Asia
186                      Singapore     3567000    Asia
189         Svalbard and Jan Mayen        3200  Europe
193                     San Marino       27000  Europe
198                       Slovakia     5398700  Europe
199                       Slovenia     1987800  Europe
200                         Sweden     8861400  Europe
203                          Syria    16125000    Asia
207                       Thailand    61399000    Asia
208                     Tajikistan     6188000    Asia
210                   Turkmenistan     4459000    Asia
211                     East Timor      885000    Asia
215                         Turkey    66591000    Asia
217                         Taiwan    22256000    Asia
220                        Ukraine    50456000  Europe
224                     Uzbekistan    24318000    Asia
225  Holy See (Vatican City State)        1000  Europe
230                        Vietnam    79832000    Asia
234                          Yemen    18112000    Asia
235                     Yugoslavia    10640000  Europe

[97 rows x 3 columns]

In [191]:
## 인두수 내림차순으로 국가명, 인구수 dataframe으로 출력

In [198]:
country_df[['국가명','인구']].sort_values('인구', ascending=False)

                                              국가명          인구
41                                          China  1277558000
99                                          India  1013662000
223                                 United States   278357000
98                                      Indonesia   212107000
30                                         Brazil   170115000
164                                      Pakistan   156483000
181                            Russian Federation   146934000
21                                     Bangladesh   129155000
109                                         Japan   126714000
155                                       Nigeria   111506000
135                                        Mexico    98881000
56                                        Germany    82164700
230                                       Vietnam    79832000
168                                   Philippines    75967000
63                                          Egypt    68470000
102                                          Iran    67702000
215                                        Turkey    66591000
68                                       Ethiopia    62565000
207                                      Thailand    61399000
76                                 United Kingdom    59623400
72                                         France    59225700
106                                         Italy    57680000
44          Congo, The Democratic Republic of the    51654000
220                                       Ukraine    50456000
116                                   South Korea    46844000
140                                       Myanmar    45611000
47                                       Colombia    42321000
236                                  South Africa    40377000
66                                          Spain    39441700
171                                        Poland    38653600
..                                            ...         ...
123                                 Liechtenstein       32300
193                                    San Marino       27000
79                                      Gibraltar       25000
228                       Virgin Islands, British       21000
46                                   Cook Islands       20000
169                                         Palau       19000
204                      Turks and Caicos Islands       17000
232                             Wallis and Futuna       15000
216                                        Tuvalu       12000
161                                         Nauru       12000
145                                    Montserrat       11000
3                                        Anguilla        8000
195                     Saint Pierre and Miquelon        7000
188                                  Saint Helena        6000
189                        Svalbard and Jan Mayen        3200
52                               Christmas Island        2500
71                               Falkland Islands        2000
209                                       Tokelau        2000
157                                          Niue        2000
154                                Norfolk Island        2000
225                 Holy See (Vatican City State)        1000
38                        Cocos (Keeling) Islands         600
166                                      Pitcairn          50
11                                     Antarctica           0
34                                  Bouvet Island           0
221          United States Minor Outlying Islands           0
93              Heard Island and McDonald Islands           0
100                British Indian Ocean Territory           0
187  South Georgia and the South Sandwich Islands           0
12                    French Southern territories           0

[239 rows x 2 columns]

In [199]:
# sql 이용
sql='''select Name as 국가명, population as 인구수 from country order by population desc;
'''

In [201]:
sql_country=pd.read_sql(sql,db)
sql_country

                                              국가명         인구수
0                                           China  1277558000
1                                           India  1013662000
2                                   United States   278357000
3                                       Indonesia   212107000
4                                          Brazil   170115000
5                                        Pakistan   156483000
6                              Russian Federation   146934000
7                                      Bangladesh   129155000
8                                           Japan   126714000
9                                         Nigeria   111506000
10                                         Mexico    98881000
11                                        Germany    82164700
12                                        Vietnam    79832000
13                                    Philippines    75967000
14                                          Egypt    68470000
15                                           Iran    67702000
16                                         Turkey    66591000
17                                       Ethiopia    62565000
18                                       Thailand    61399000
19                                 United Kingdom    59623400
20                                         France    59225700
21                                          Italy    57680000
22          Congo, The Democratic Republic of the    51654000
23                                        Ukraine    50456000
24                                    South Korea    46844000
25                                        Myanmar    45611000
26                                       Colombia    42321000
27                                   South Africa    40377000
28                                          Spain    39441700
29                                         Poland    38653600
..                                            ...         ...
209                                 Liechtenstein       32300
210                                    San Marino       27000
211                                     Gibraltar       25000
212                       Virgin Islands, British       21000
213                                  Cook Islands       20000
214                                         Palau       19000
215                      Turks and Caicos Islands       17000
216                             Wallis and Futuna       15000
217                                         Nauru       12000
218                                        Tuvalu       12000
219                                    Montserrat       11000
220                                      Anguilla        8000
221                     Saint Pierre and Miquelon        7000
222                                  Saint Helena        6000
223                        Svalbard and Jan Mayen        3200
224                              Christmas Island        2500
225                              Falkland Islands        2000
226                                Norfolk Island        2000
227                                          Niue        2000
228                                       Tokelau        2000
229                 Holy See (Vatican City State)        1000
230                       Cocos (Keeling) Islands         600
231                                      Pitcairn          50
232                                    Antarctica           0
233                   French Southern territories           0
234                                 Bouvet Island           0
235             Heard Island and McDonald Islands           0
236                British Indian Ocean Territory           0
237  South Georgia and the South Sandwich Islands           0
238          United States Minor Outlying Islands           0

[239 rows x 2 columns]

In [3]:
sdb=MySQLdb.connect('localhost',
                 'root',
                 '1234',
                 'sakila',
                 charset='utf8')

In [ ]:
## sakila
## address, name -이름과 주소가 함께 있는 df customer address 테이블에서 가지고 오기

In [8]:
sql = '''select * from customer;'''

In [9]:
customer_df=pd.read_sql(sql,sdb)
customer_df

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20
5,6,2,JENNIFER,DAVIS,JENNIFER.DAVIS@sakilacustomer.org,10,1,2006-02-14 22:04:36,2006-02-15 04:57:20
6,7,1,MARIA,MILLER,MARIA.MILLER@sakilacustomer.org,11,1,2006-02-14 22:04:36,2006-02-15 04:57:20
7,8,2,SUSAN,WILSON,SUSAN.WILSON@sakilacustomer.org,12,1,2006-02-14 22:04:36,2006-02-15 04:57:20
8,9,2,MARGARET,MOORE,MARGARET.MOORE@sakilacustomer.org,13,1,2006-02-14 22:04:36,2006-02-15 04:57:20
9,10,1,DOROTHY,TAYLOR,DOROTHY.TAYLOR@sakilacustomer.org,14,1,2006-02-14 22:04:36,2006-02-15 04:57:20
10,11,2,LISA,ANDERSON,LISA.ANDERSON@sakilacustomer.org,15,1,2006-02-14 22:04:36,2006-02-15 04:57:20
11,12,1,NANCY,THOMAS,NANCY.THOMAS@sakilacustomer.org,16,1,2006-02-14 22:04:36,2006-02-15 04:57:20
12,13,2,KAREN,JACKSON,KAREN.JACKSON@sakilacustomer.org,17,1,2006-02-14 22:04:36,2006-02-15 04:57:20
13,14,2,BETTY,WHITE,BETTY.WHITE@sakilacustomer.org,18,1,2006-02-14 22:04:36,2006-02-15 04:57:20
14,15,1,HELEN,HARRIS,HELEN.HARRIS@sakilacustomer.org,19,1,2006-02-14 22:04:36,2006-02-15 04:57:20
15,16,2,SANDRA,MARTIN,SANDRA.MARTIN@sakilacustomer.org,20,0,2006-02-14 22:04:36,2006-02-15 04:57:20
16,17,1,DONNA,THOMPSON,DONNA.THOMPSON@sakilacustomer.org,21,1,2006-02-14 22:04:36,2006-02-15 04:57:20
17,18,2,CAROL,GARCIA,CAROL.GARCIA@sakilacustomer.org,22,1,2006-02-14 22:04:36,2006-02-15 04:57:20
18,19,1,RUTH,MARTINEZ,RUTH.MARTINEZ@sakilacustomer.org,23,1,2006-02-14 22:04:36,2006-02-15 04:57:20
19,20,2,SHARON,ROBINSON,SHARON.ROBINSON@sakilacustomer.org,24,1,2006-02-14 22:04:36,2006-02-15 04:57:20
20,21,1,MICHELLE,CLARK,MICHELLE.CLARK@sakilacustomer.org,25,1,2006-02-14 22:04:36,2006-02-15 04:57:20
21,22,1,LAURA,RODRIGUEZ,LAURA.RODRIGUEZ@sakilacustomer.org,26,1,2006-02-14 22:04:36,2006-02-15 04:57:20
22,23,2,SARAH,LEWIS,SARAH.LEWIS@sakilacustomer.org,27,1,2006-02-14 22:04:36,2006-02-15 04:57:20
23,24,2,KIMBERLY,LEE,KIMBERLY.LEE@sakilacustomer.org,28,1,2006-02-14 22:04:36,2006-02-15 04:57:20
24,25,1,DEBORAH,WALKER,DEBORAH.WALKER@sakilacustomer.org,29,1,2006-02-14 22:04:36,2006-02-15 04:57:20
25,26,2,JESSICA,HALL,JESSICA.HALL@sakilacustomer.org,30,1,2006-02-14 22:04:36,2006-02-15 04:57:20
26,27,2,SHIRLEY,ALLEN,SHIRLEY.ALLEN@sakilacustomer.org,31,1,2006-02-14 22:04:36,2006-02-15 04:57:20
27,28,1,CYNTHIA,YOUNG,CYNTHIA.YOUNG@sakilacustomer.org,32,1,2006-02-14 22:04:36,2006-02-15 04:57:20
28,29,2,ANGELA,HERNANDEZ,ANGELA.HERNANDEZ@sakilacustomer.org,33,1,2006-02-14 22:04:36,2006-02-15 04:57:20
29,30,1,MELISSA,KING,MELISSA.KING@sakilacustomer.org,34,1,2006-02-14 22:04:36,2006-02-15 04:57:20
...,...,...,...,...,...,...,...,...,...
569,570,2,IVAN,CROMWELL,IVAN.CROMWELL@sakilacustomer.org,576,1,2006-02-14 22:04:37,2006-02-15 04:57:20
570,571,2,JOHNNIE,CHISHOLM,JOHNNIE.CHISHOLM@sakilacustomer.org,577,1,2006-02-14 22:04:37,2006-02-15 04:57:20
571,572,1,SIDNEY,BURLESON,SIDNEY.BURLESON@sakilacustomer.org,578,1,2006-02-14 22:04:37,2006-02-15 04:57:20
572,573,1,BYRON,BOX,BYRON.BOX@sakilacustomer.org,579,1,2006-02-14 22:04:37,2006-02-15 04:57:20
573,574,2,JULIAN,VEST,JULIAN.VEST@sakilacustomer.org,580,1,2006-02-14 22:04:37,2006-02-15 04:57:20
574,575,2,ISAAC,OGLESBY,ISAAC.OGLESBY@sakilacustomer.org,581,1,2006-02-14 22:04:37,2006-02-15 04:57:20
575,576,2,MORRIS,MCCARTER,MORRIS.MCCARTER@sakilacustomer.org,582,1,2006-02-14 22:04:37,2006-02-15 04:57:20
576,577,2,CLIFTON,MALCOLM,CLIFTON.MALCOLM@sakilacustomer.org,583,1,2006-02-14 22:04:37,2006-02-15 04:57:20
577,578,2,WILLARD,LUMPKIN,WILLARD.LUMPKIN@sakilacustomer.org,584,1,2006-02-14 22:04:37,2006-02-15 04:57:20
578,579,2,DARYL,LARUE,DARYL.LARUE@sakilacustomer.org,585,1,2006-02-14 22:04:37,2006-02-15 04:57:20
579,580,1,ROSS,GREY,ROSS.GREY@sakilacustomer.org,586,1,2006-02-14 22:04:37,2006-02-15 04:57:20
580,581,1,VIRGIL,WOFFORD,VIRGIL.WOFFORD@sakilacustomer.org,587,1,2006-02-14 22:04:37,2006-02-15 04:57:20
581,582,2,ANDY,VANHORN,ANDY.VANHORN@sakilacustomer.org,588,1,2006-02-14 22:04:37,2006-02-15 04:57:20
582,583,1,MARSHALL,THORN,MARSHALL.THORN@sakilacustomer.org,589,1,2006-02-14 22:04:37,2006-02-15 04:57:20
583,584,2,SALVADOR,TEEL,SALVADOR.TEEL@sakilacustomer.org,590,1,2006-02-14 22:04:37,2006-02-15 04:57:20
584,585,1,PERRY,SWAFFORD,PERRY.SWAFFORD@sakilacustomer.org,591,1,2006-02-14 22:04:37,2006-02-15 04:57:20
585,586,1,KIRK,STCLAIR,KIRK.STCLAIR@sakilacustomer.org,592,1,2006-02-14 22:04:37,2006-02-15 04:57:20
586,587,1,SERGIO,STANFIELD,SERGIO.STANFIELD@sakilacustomer.org,593,1,2006-02-14 22:04:37,2006-02-15 04:57:20
587,588,1,MARION,OCAMPO,MARION.OCAMPO@sakilacustomer.org,594,1,2006-02-14 22:04:37,2006-02-15 04:57:20
588,589,1,TRACY,HERRMANN,TRACY.HERRMANN@sakilacustomer.org,595,1,2006-02-14 22:04:37,2006-02-15 04:57:20
589,590,2,SETH,HANNON,SETH.HANNON@sakilacustomer.org,596,1,2006-02-14 22:04:37,2006-02-15 04:57:20
590,591,1,KENT,ARSENAULT,KENT.ARSENAULT@sakilacustomer.org,597,1,2006-02-14 22:04:37,2006-02-15 04:57:20
591,592,1,TERRANCE,ROUSH,TERRANCE.ROUSH@sakilacustomer.org,598,0,2006-02-14 22:04:37,2006-02-15 04:57:20
592,593,2,RENE,MCALISTER,RENE.MCALISTER@sakilacustomer.org,599,1,2006-02-14 22:04:37,2006-02-15 04:57:20
593,594,1,EDUARDO,HIATT,EDUARDO.HIATT@sakilacustomer.org,600,1,2006-02-14 22:04:37,2006-02-15 04:57:20
594,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37,2006-02-15 04:57:20
595,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37,2006-02-15 04:57:20
596,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37,2006-02-15 04:57:20
597,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37,2006-02-15 04:57:20
598,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37,2006-02-15 04:57:20

In [10]:
customer_df['first_name']

0           MARY
1       PATRICIA
2          LINDA
3        BARBARA
4      ELIZABETH
5       JENNIFER
6          MARIA
7          SUSAN
8       MARGARET
9        DOROTHY
10          LISA
11         NANCY
12         KAREN
13         BETTY
14         HELEN
15        SANDRA
16         DONNA
17         CAROL
18          RUTH
19        SHARON
20      MICHELLE
21         LAURA
22         SARAH
23      KIMBERLY
24       DEBORAH
25       JESSICA
26       SHIRLEY
27       CYNTHIA
28        ANGELA
29       MELISSA
         ...
569         IVAN
570      JOHNNIE
571       SIDNEY
572        BYRON
573       JULIAN
574        ISAAC
575       MORRIS
576      CLIFTON
577      WILLARD
578        DARYL
579         ROSS
580       VIRGIL
581         ANDY
582     MARSHALL
583     SALVADOR
584        PERRY
585         KIRK
586       SERGIO
587       MARION
588        TRACY
589         SETH
590         KENT
591     TERRANCE
592         RENE
593      EDUARDO
594     TERRENCE
595      ENRIQUE
596      FREDDIE
597         WADE
598       AUSTIN
Name: first_name, Length: 599, dtype: object

In [11]:
sql='''select * from address;'''

In [14]:
address_df=pd.read_sql(sql,sdb)
address_df

,address_id,address,address2,district,city_id,postal_code,phone,location,last_update
0,1,47 MySakila Drive,None,Alberta,300,,,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00>\n2]c4\...,2014-09-25 22:30:27
1,2,28 MySQL Boulevard,None,QLD,576,,,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x8e\x10...,2014-09-25 22:30:09
2,3,23 Workhaven Lane,None,Alberta,300,,14033335568,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xcd\xc4...,2014-09-25 22:30:27
3,4,1411 Lillydale Drive,None,QLD,576,,6172235589,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00[\r\xe44...,2014-09-25 22:30:09
4,5,1913 Hanoi Way,,Nagasaki,463,35200,28303384290,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00(\xd17\x...,2014-09-25 22:31:53
5,6,1121 Loja Avenue,,California,449,17886,838635286649,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00<\x94W\x...,2014-09-25 22:34:01
6,7,692 Joliet Street,,Attika,38,83579,448477190408,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x07oY\x...,2014-09-25 22:31:07
7,8,1566 Inegl Manor,,Mandalay,349,53561,705814003527,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x06$\x0...,2014-09-25 22:32:18
8,9,53 Idfu Parkway,,Nantou,361,42399,10655648674,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x1f\x81...,2014-09-25 22:33:16
9,10,1795 Santiago de Compostela Way,,Texas,295,18743,860452626434,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00PP/\x9d{...,2014-09-25 22:33:55
10,11,900 Santiago de Compostela Parkway,,Central Serbia,280,93896,716571220373,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00...,2014-09-25 22:34:11
11,12,478 Joliet Way,,Hamilton,200,77948,657282285970,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xdc\x84...,2014-09-25 22:32:22
12,13,613 Korolev Drive,,Masqat,329,45844,380657522649,"b""\x00\x00\x00\x00\x01\x01\x00\x00\x00\x01\x02...",2014-09-25 22:32:29
13,14,1531 Sal Drive,,Esfahan,162,53628,648856936185,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xde\tQ\...,2014-09-25 22:31:36
14,15,1542 Tarlac Parkway,,Kanagawa,440,1027,635297277345,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xb4\xcd...,2014-09-25 22:31:53
15,16,808 Bhopal Manor,,Haryana,582,10672,465887807014,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00...,2014-09-25 22:31:30
16,17,270 Amroha Parkway,,Osmaniye,384,29610,695479687538,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x1fClU\...,2014-09-25 22:33:27
17,18,770 Bydgoszcz Avenue,,California,120,16266,517338314235,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00mc\xa2\x...,2014-09-25 22:33:47
18,19,419 Iligan Lane,,Madhya Pradesh,76,72878,990911107354,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xb7\xb0...,2014-09-25 22:31:13
19,20,360 Toulouse Parkway,,England,495,54308,949312333307,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x86\x0f...,2014-09-25 22:33:40
20,21,270 Toulon Boulevard,,Kalmykia,156,81766,407752414682,"b""\x00\x00\x00\x00\x01\x01\x00\x00\x00\xfd\x0b...",2014-09-25 22:32:48
21,22,320 Brest Avenue,,Kaduna,252,43331,747791594069,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00m4%\xfe\...,2014-09-25 22:32:25
22,23,1417 Lancaster Avenue,,Northern Cape,267,72192,272572357893,"b""\x00\x00\x00\x00\x01\x01\x00\x00\x00\xfe\xe8...",2014-09-25 22:33:03
23,24,1688 Okara Way,,Nothwest Border Prov,327,21954,144453869132,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00...,2014-09-25 22:32:30
24,25,262 A Corua (La Corua) Parkway,,Dhaka,525,34418,892775750063,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xf17\x9...,2014-09-25 22:30:12
25,26,28 Charlotte Amalie Street,,Rabat-Sal-Zammour-Z,443,37551,161968374323,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00...,2014-09-25 22:32:16
26,27,1780 Hino Boulevard,,Liepaja,303,7716,902731229323,b'\x00\x00\x00\x00\x01\x01\x00\x00\x006\x0f\x1...,2014-09-25 22:31:58
27,28,96 Tafuna Way,,Crdoba,128,99865,934730187245,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00...,2014-09-25 22:30:05
28,29,934 San Felipe de Puerto Plata Street,,Sind,472,99780,196495945706,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x8ek\x8...,2014-09-25 22:32:31
29,30,18 Duisburg Boulevard,,,121,58327,998009777982,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00...,2014-09-25 22:31:08
...,...,...,...,...,...,...,...,...,...
573,576,1351 Sousse Lane,,Coahuila de Zaragoza,341,37815,203804046132,"b""\x00\x00\x00\x00\x01\x01\x00\x00\x00j\xb8m\x...",2014-09-25 22:32:10
574,577,1501 Pangkal Pinang Avenue,,Mazowieckie,409,943,770864062795,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x16F\xc...,2014-09-25 22:32:43
575,578,1405 Hagonoy Avenue,,Slaskie,133,86587,867287719310,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00$1\xf7\x...,2014-09-25 22:32:42
576,579,521 San Juan Bautista Tuxtepec Place,,Qaraghandy,598,95093,844018348565,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00hH\xcb7\...,2014-09-25 22:31:56
577,580,923 Tangail Boulevard,,Tokyo-to,10,33384,315528269898,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00x\xe5\xc...,2014-09-25 22:31:45
578,581,186 Skikda Lane,,Morelos,131,89422,14465669789,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00H\xc2\xb...,2014-09-25 22:32:05
579,582,1568 Celaya Parkway,,Kaohsiung,168,34750,278669994384,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00...,2014-09-25 22:33:15
580,583,1489 Kakamigahara Lane,,Taipei,526,98883,29341849811,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00...,2014-09-25 22:33:16
581,584,1819 Alessandria Loop,,Campeche,103,53829,377633994405,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x866\xa...,2014-09-25 22:32:02
582,585,1208 Tama Loop,,Ninawa,344,73605,954786054144,b'\x00\x00\x00\x00\x01\x01\x00\x00\x001O\x9d\x...,2014-09-25 22:31:40
583,586,951 Springs Lane,,Central Mindanao,219,96115,165164761435,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00...,2014-09-25 22:32:37
584,587,760 Miyakonojo Drive,,Guerrero,246,64682,294449058179,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00...,2014-09-25 22:32:08
585,588,966 Asuncin Way,,Hidalgo,212,62703,995527378381,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xeb\xbd...,2014-09-25 22:32:07
586,589,1584 Ljubertsy Lane,,England,494,22954,285710089439,b'\x00\x00\x00\x00\x01\x01\x00\x00\x0058[\x8a\...,2014-09-25 22:33:38
587,590,247 Jining Parkway,,Banjul,54,53446,170115379190,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x1b\xe4...,2014-09-25 22:31:04
588,591,773 Dallas Manor,,Buenos Aires,424,12664,914466027044,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\t\xc3\x...,2014-09-25 22:30:06
589,592,1923 Stara Zagora Lane,,Nantou,546,95179,182178609211,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00...,2014-09-25 22:33:17
590,593,1402 Zanzibar Boulevard,,Guanajuato,106,71102,387448063440,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xfc\xb7...,2014-09-25 22:32:03
591,594,1464 Kursk Parkway,,Shandong,574,17381,338758048786,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x8c\xa2...,2014-09-25 22:30:44
592,595,1074 Sanaa Parkway,,Loja,311,22474,154124128457,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x92\xdb...,2014-09-25 22:30:55
593,596,1759 Niznekamsk Avenue,,al-Manama,14,39414,864392582257,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x04M\x9...,2014-09-25 22:30:11
594,597,32 Liaocheng Way,,Minas Gerais,248,1944,410877354933,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xc2u{\x...,2014-09-25 22:30:19
595,598,42 Fontana Avenue,,Fejr,512,14684,437829801725,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00...,2014-09-25 22:31:09
596,599,1895 Zhezqazghan Drive,,California,177,36693,137809746111,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00>\xc7\xe...,2014-09-25 22:33:51
597,600,1837 Kaduna Parkway,,Inner Mongolia,241,82580,640843562301,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xd6\x1a...,2014-09-25 22:30:37
598,601,844 Bucuresti Place,,Liaoning,242,36603,935952366111,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xb8\x80...,2014-09-25 22:30:37
599,602,1101 Bucuresti Boulevard,,West Greece,401,97661,199514580428,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xaa\xc1...,2014-09-25 22:31:07
600,603,1103 Quilmes Boulevard,,Piura,503,52137,644021380889,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xad\x96...,2014-09-25 22:32:34
601,604,1331 Usak Boulevard,,Vaud,296,61960,145308717464,"b""\x00\x00\x00\x00\x01\x01\x00\x00\x00\xce'<\x...",2014-09-25 22:33:14
602,605,1325 Fukuyama Street,,Heilongjiang,537,27107,288241215394,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x17T\np...,2014-09-25 22:30:44

In [15]:
address_df['address']

0                          47 MySakila Drive
1                         28 MySQL Boulevard
2                          23 Workhaven Lane
3                       1411 Lillydale Drive
4                             1913 Hanoi Way
5                           1121 Loja Avenue
6                          692 Joliet Street
7                           1566 Inegl Manor
8                            53 Idfu Parkway
9            1795 Santiago de Compostela Way
10        900 Santiago de Compostela Parkway
11                            478 Joliet Way
12                         613 Korolev Drive
13                            1531 Sal Drive
14                       1542 Tarlac Parkway
15                          808 Bhopal Manor
16                        270 Amroha Parkway
17                      770 Bydgoszcz Avenue
18                           419 Iligan Lane
19                      360 Toulouse Parkway
20                      270 Toulon Boulevard
21                          320 Brest Avenue
22                     1417 Lancaster Avenue
23                            1688 Okara Way
24            262 A Corua (La Corua) Parkway
25                28 Charlotte Amalie Street
26                       1780 Hino Boulevard
27                             96 Tafuna Way
28     934 San Felipe de Puerto Plata Street
29                     18 Duisburg Boulevard
                       ...
573                         1351 Sousse Lane
574               1501 Pangkal Pinang Avenue
575                      1405 Hagonoy Avenue
576     521 San Juan Bautista Tuxtepec Place
577                    923 Tangail Boulevard
578                          186 Skikda Lane
579                      1568 Celaya Parkway
580                   1489 Kakamigahara Lane
581                    1819 Alessandria Loop
582                           1208 Tama Loop
583                         951 Springs Lane
584                     760 Miyakonojo Drive
585                          966 Asuncin Way
586                      1584 Ljubertsy Lane
587                       247 Jining Parkway
588                         773 Dallas Manor
589                   1923 Stara Zagora Lane
590                  1402 Zanzibar Boulevard
591                       1464 Kursk Parkway
592                       1074 Sanaa Parkway
593                   1759 Niznekamsk Avenue
594                         32 Liaocheng Way
595                        42 Fontana Avenue
596                   1895 Zhezqazghan Drive
597                      1837 Kaduna Parkway
598                      844 Bucuresti Place
599                 1101 Bucuresti Boulevard
600                   1103 Quilmes Boulevard
601                      1331 Usak Boulevard
602                     1325 Fukuyama Street
Name: address, Length: 603, dtype: object

In [ ]:
'''pd.merge(left, right, # merge할 DataFrame 객체 이름
             how='inner', # left, rigth, inner (default), outer
             on=None, # merge의 기준이 되는 Key 변수
             left_on=None, # 왼쪽 DataFrame의 변수를 Key로 사용
             right_on=None, # 오른쪽 DataFrame의 변수를 Key로 사용
             left_index=False, # 만약 True 라면, 왼쪽 DataFrame의 index를 merge Key로 사용
             right_index=False, # 만약 True 라면, 오른쪽 DataFrame의 index를 merge Key로 사용
             sort=True, # merge 된 후의 DataFrame을 join Key 기준으로 정렬
             suffixes=('_x', '_y'), # 중복되는 변수 이름에 대해 접두사 부여 (defaults to '_x', '_y'
             copy=True, # merge할 DataFrame을 복사
             indicator=False) # 병합된 이후의 DataFrame에 left_only, right_only, both 등의 출처를 알 수 있는 부가 정보 변수 추가

출처: https://rfriend.tistory.com/258 [R, Python 분석과 프로그래밍 (by R Friend)]'''

## merge의 개념

In [48]:
join_df=pd.merge(address_df,customer_df,
                 how='inner',
        on='address_id')
join_df

,address_id,address,address2,district,city_id,postal_code,phone,location,last_update_x,customer_id,store_id,first_name,last_name,email,active,create_date,last_update_y
0,5,1913 Hanoi Way,,Nagasaki,463,35200,28303384290,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00(\xd17\x...,2014-09-25 22:31:53,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,6,1121 Loja Avenue,,California,449,17886,838635286649,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00<\x94W\x...,2014-09-25 22:34:01,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,7,692 Joliet Street,,Attika,38,83579,448477190408,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x07oY\x...,2014-09-25 22:31:07,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,8,1566 Inegl Manor,,Mandalay,349,53561,705814003527,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x06$\x0...,2014-09-25 22:32:18,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,9,53 Idfu Parkway,,Nantou,361,42399,10655648674,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x1f\x81...,2014-09-25 22:33:16,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,1,2006-02-14 22:04:36,2006-02-15 04:57:20
5,10,1795 Santiago de Compostela Way,,Texas,295,18743,860452626434,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00PP/\x9d{...,2014-09-25 22:33:55,6,2,JENNIFER,DAVIS,JENNIFER.DAVIS@sakilacustomer.org,1,2006-02-14 22:04:36,2006-02-15 04:57:20
6,11,900 Santiago de Compostela Parkway,,Central Serbia,280,93896,716571220373,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00...,2014-09-25 22:34:11,7,1,MARIA,MILLER,MARIA.MILLER@sakilacustomer.org,1,2006-02-14 22:04:36,2006-02-15 04:57:20
7,12,478 Joliet Way,,Hamilton,200,77948,657282285970,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xdc\x84...,2014-09-25 22:32:22,8,2,SUSAN,WILSON,SUSAN.WILSON@sakilacustomer.org,1,2006-02-14 22:04:36,2006-02-15 04:57:20
8,13,613 Korolev Drive,,Masqat,329,45844,380657522649,"b""\x00\x00\x00\x00\x01\x01\x00\x00\x00\x01\x02...",2014-09-25 22:32:29,9,2,MARGARET,MOORE,MARGARET.MOORE@sakilacustomer.org,1,2006-02-14 22:04:36,2006-02-15 04:57:20
9,14,1531 Sal Drive,,Esfahan,162,53628,648856936185,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xde\tQ\...,2014-09-25 22:31:36,10,1,DOROTHY,TAYLOR,DOROTHY.TAYLOR@sakilacustomer.org,1,2006-02-14 22:04:36,2006-02-15 04:57:20
10,15,1542 Tarlac Parkway,,Kanagawa,440,1027,635297277345,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xb4\xcd...,2014-09-25 22:31:53,11,2,LISA,ANDERSON,LISA.ANDERSON@sakilacustomer.org,1,2006-02-14 22:04:36,2006-02-15 04:57:20
11,16,808 Bhopal Manor,,Haryana,582,10672,465887807014,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00...,2014-09-25 22:31:30,12,1,NANCY,THOMAS,NANCY.THOMAS@sakilacustomer.org,1,2006-02-14 22:04:36,2006-02-15 04:57:20
12,17,270 Amroha Parkway,,Osmaniye,384,29610,695479687538,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x1fClU\...,2014-09-25 22:33:27,13,2,KAREN,JACKSON,KAREN.JACKSON@sakilacustomer.org,1,2006-02-14 22:04:36,2006-02-15 04:57:20
13,18,770 Bydgoszcz Avenue,,California,120,16266,517338314235,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00mc\xa2\x...,2014-09-25 22:33:47,14,2,BETTY,WHITE,BETTY.WHITE@sakilacustomer.org,1,2006-02-14 22:04:36,2006-02-15 04:57:20
14,19,419 Iligan Lane,,Madhya Pradesh,76,72878,990911107354,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xb7\xb0...,2014-09-25 22:31:13,15,1,HELEN,HARRIS,HELEN.HARRIS@sakilacustomer.org,1,2006-02-14 22:04:36,2006-02-15 04:57:20
15,20,360 Toulouse Parkway,,England,495,54308,949312333307,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x86\x0f...,2014-09-25 22:33:40,16,2,SANDRA,MARTIN,SANDRA.MARTIN@sakilacustomer.org,0,2006-02-14 22:04:36,2006-02-15 04:57:20
16,21,270 Toulon Boulevard,,Kalmykia,156,81766,407752414682,"b""\x00\x00\x00\x00\x01\x01\x00\x00\x00\xfd\x0b...",2014-09-25 22:32:48,17,1,DONNA,THOMPSON,DONNA.THOMPSON@sakilacustomer.org,1,2006-02-14 22:04:36,2006-02-15 04:57:20
17,22,320 Brest Avenue,,Kaduna,252,43331,747791594069,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00m4%\xfe\...,2014-09-25 22:32:25,18,2,CAROL,GARCIA,CAROL.GARCIA@sakilacustomer.org,1,2006-02-14 22:04:36,2006-02-15 04:57:20
18,23,1417 Lancaster Avenue,,Northern Cape,267,72192,272572357893,"b""\x00\x00\x00\x00\x01\x01\x00\x00\x00\xfe\xe8...",2014-09-25 22:33:03,19,1,RUTH,MARTINEZ,RUTH.MARTINEZ@sakilacustomer.org,1,2006-02-14 22:04:36,2006-02-15 04:57:20
19,24,1688 Okara Way,,Nothwest Border Prov,327,21954,144453869132,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00...,2014-09-25 22:32:30,20,2,SHARON,ROBINSON,SHARON.ROBINSON@sakilacustomer.org,1,2006-02-14 22:04:36,2006-02-15 04:57:20
20,25,262 A Corua (La Corua) Parkway,,Dhaka,525,34418,892775750063,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xf17\x9...,2014-09-25 22:30:12,21,1,MICHELLE,CLARK,MICHELLE.CLARK@sakilacustomer.org,1,2006-02-14 22:04:36,2006-02-15 04:57:20
21,26,28 Charlotte Amalie Street,,Rabat-Sal-Zammour-Z,443,37551,161968374323,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00...,2014-09-25 22:32:16,22,1,LAURA,RODRIGUEZ,LAURA.RODRIGUEZ@sakilacustomer.org,1,2006-02-14 22:04:36,2006-02-15 04:57:20
22,27,1780 Hino Boulevard,,Liepaja,303,7716,902731229323,b'\x00\x00\x00\x00\x01\x01\x00\x00\x006\x0f\x1...,2014-09-25 22:31:58,23,2,SARAH,LEWIS,SARAH.LEWIS@sakilacustomer.org,1,2006-02-14 22:04:36,2006-02-15 04:57:20
23,28,96 Tafuna Way,,Crdoba,128,99865,934730187245,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00...,2014-09-25 22:30:05,24,2,KIMBERLY,LEE,KIMBERLY.LEE@sakilacustomer.org,1,2006-02-14 22:04:36,2006-02-15 04:57:20
24,29,934 San Felipe de Puerto Plata Street,,Sind,472,99780,196495945706,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x8ek\x8...,2014-09-25 22:32:31,25,1,DEBORAH,WALKER,DEBORAH.WALKER@sakilacustomer.org,1,2006-02-14 22:04:36,2006-02-15 04:57:20
25,30,18 Duisburg Boulevard,,,121,58327,998009777982,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00...,2014-09-25 22:31:08,26,2,JESSICA,HALL,JESSICA.HALL@sakilacustomer.org,1,2006-02-14 22:04:36,2006-02-15 04:57:20
26,31,217 Botshabelo Place,,Southern Mindanao,138,49521,665356572025,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00...,2014-09-25 22:32:36,27,2,SHIRLEY,ALLEN,SHIRLEY.ALLEN@sakilacustomer.org,1,2006-02-14 22:04:36,2006-02-15 04:57:20
27,32,1425 Shikarpur Manor,,Bihar,346,65599,678220867005,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x7f\x9f...,2014-09-25 22:31:20,28,1,CYNTHIA,YOUNG,CYNTHIA.YOUNG@sakilacustomer.org,1,2006-02-14 22:04:36,2006-02-15 04:57:20
28,33,786 Aurora Avenue,,Yamaguchi,474,65750,18461860151,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xe7\x12...,2014-09-25 22:31:53,29,2,ANGELA,HERNANDEZ,ANGELA.HERNANDEZ@sakilacustomer.org,1,2006-02-14 22:04:36,2006-02-15 04:57:20
29,34,1668 Anpolis Street,,Taipei,316,50199,525255540978,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00...,2014-09-25 22:33:15,30,1,MELISSA,KING,MELISSA.KING@sakilacustomer.org,1,2006-02-14 22:04:36,2006-02-15 04:57:20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
569,576,1351 Sousse Lane,,Coahuila de Zaragoza,341,37815,203804046132,"b""\x00\x00\x00\x00\x01\x01\x00\x00\x00j\xb8m\x...",2014-09-25 22:32:10,570,2,IVAN,CROMWELL,IVAN.CROMWELL@sakilacustomer.org,1,2006-02-14 22:04:37,2006-02-15 04:57:20
570,577,1501 Pangkal Pinang Avenue,,Mazowieckie,409,943,770864062795,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x16F\xc...,2014-09-25 22:32:43,571,2,JOHNNIE,CHISHOLM,JOHNNIE.CHISHOLM@sakilacustomer.org,1,2006-02-14 22:04:37,2006-02-15 04:57:20
571,578,1405 Hagonoy Avenue,,Slaskie,133,86587,867287719310,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00$1\xf7\x...,2014-09-25 22:32:42,572,1,SIDNEY,BURLESON,SIDNEY.BURLESON@sakilacustomer.org,1,2006-02-14 22:04:37,2006-02-15 04:57:20
572,579,521 San Juan Bautista Tuxtepec Place,,Qaraghandy,598,95093,844018348565,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00hH\xcb7\...,2014-09-25 22:31:56,573,1,BYRON,BOX,BYRON.BOX@sakilacustomer.org,1,2006-02-14 22:04:37,2006-02-15 04:57:20
573,580,923 Tangail Boulevard,,Tokyo-to,10,33384,315528269898,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00x\xe5\xc...,2014-09-25 22:31:45,574,2,JULIAN,VEST,JULIAN.VEST@sakilacustomer.org,1,2006-02-14 22:04:37,2006-02-15 04:57:20
574,581,186 Skikda Lane,,Morelos,131,89422,14465669789,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00H\xc2\xb...,2014-09-25 22:32:05,575,2,ISAAC,OGLESBY,ISAAC.OGLESBY@sakilacustomer.org,1,2006-02-14 22:04:37,2006-02-15 04:57:20
575,582,1568 Celaya Parkway,,Kaohsiung,168,34750,278669994384,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00...,2014-09-25 22:33:15,576,2,MORRIS,MCCARTER,MORRIS.MCCARTER@sakilacustomer.org,1,2006-02-14 22:04:37,2006-02-15 04:57:20
576,583,1489 Kakamigahara Lane,,Taipei,526,98883,29341849811,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00...,2014-09-25 22:33:16,577,2,CLIFTON,MALCOLM,CLIFTON.MALCOLM@sakilacustomer.org,1,2006-02-14 22:04:37,2006-02-15 04:57:20
577,584,1819 Alessandria Loop,,Campeche,103,53829,377633994405,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x866\xa...,2014-09-25 22:32:02,578,2,WILLARD,LUMPKIN,WILLARD.LUMPKIN@sakilacustomer.org,1,2006-02-14 22:04:37,2006-02-15 04:57:20
578,585,1208 Tama Loop,,Ninawa,344,73605,954786054144,b'\x00\x00\x00\x00\x01\x01\x00\x00\x001O\x9d\x...,2014-09-25 22:31:40,579,2,DARYL,LARUE,DARYL.LARUE@sakilacustomer.org,1,2006-02-14 22:04:37,2006-02-15 04:57:20
579,586,951 Springs Lane,,Central Mindanao,219,96115,165164761435,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00...,2014-09-25 22:32:37,580,1,ROSS,GREY,ROSS.GREY@sakilacustomer.org,1,2006-02-14 22:04:37,2006-02-15 04:57:20
580,587,760 Miyakonojo Drive,,Guerrero,246,64682,294449058179,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00...,2014-09-25 22:32:08,581,1,VIRGIL,WOFFORD,VIRGIL.WOFFORD@sakilacustomer.org,1,2006-02-14 22:04:37,2006-02-15 04:57:20
581,588,966 Asuncin Way,,Hidalgo,212,62703,995527378381,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xeb\xbd...,2014-09-25 22:32:07,582,2,ANDY,VANHORN,ANDY.VANHORN@sakilacustomer.org,1,2006-02-14 22:04:37,2006-02-15 04:57:20
582,589,1584 Ljubertsy Lane,,England,494,22954,285710089439,b'\x00\x00\x00\x00\x01\x01\x00\x00\x0058[\x8a\...,2014-09-25 22:33:38,583,1,MARSHALL,THORN,MARSHALL.THORN@sakilacustomer.org,1,2006-02-14 22:04:37,2006-02-15 04:57:20
583,590,247 Jining Parkway,,Banjul,54,53446,170115379190,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x1b\xe4...,2014-09-25 22:31:04,584,2,SALVADOR,TEEL,SALVADOR.TEEL@sakilacustomer.org,1,2006-02-14 22:04:37,2006-02-15 04:57:20
584,591,773 Dallas Manor,,Buenos Aires,424,12664,914466027044,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\t\xc3\x...,2014-09-25 22:30:06,585,1,PERRY,SWAFFORD,PERRY.SWAFFORD@sakilacustomer.org,1,2006-02-14 22:04:37,2006-02-15 04:57:20
585,592,1923 Stara Zagora Lane,,Nantou,546,95179,182178609211,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00...,2014-09-25 22:33:17,586,1,KIRK,STCLAIR,KIRK.STCLAIR@sakilacustomer.org,1,2006-02-14 22:04:37,2006-02-15 04:57:20
586,593,1402 Zanzibar Boulevard,,Guanajuato,106,71102,387448063440,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xfc\xb7...,2014-09-25 22:32:03,587,1,SERGIO,STANFIELD,SERGIO.STANFIELD@sakilacustomer.org,1,2006-02-14 22:04:37,2006-02-15 04:57:20
587,594,1464 Kursk Parkway,,Shandong,574,17381,338758048786,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x8c\xa2...,2014-09-25 22:30:44,588,1,MARION,OCAMPO,MARION.OCAMPO@sakilacustomer.org,1,2006-02-14 22:04:37,2006-02-15 04:57:20
588,595,1074 Sanaa Parkway,,Loja,311,22474,154124128457,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x92\xdb...,2014-09-25 22:30:55,589,1,TRACY,HERRMANN,TRACY.HERRMANN@sakilacustomer.org,1,2006-02-14 22:04:37,2006-02-15 04:57:20
589,596,1759 Niznekamsk Avenue,,al-Manama,14,39414,864392582257,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x04M\x9...,2014-09-25 22:30:11,590,2,SETH,HANNON,SETH.HANNON@sakilacustomer.org,1,2006-02-14 22:04:37,2006-02-15 04:57:20
590,597,32 Liaocheng Way,,Minas Gerais,248,1944,410877354933,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xc2u{\x...,2014-09-25 22:30:19,591,1,KENT,ARSENAULT,KENT.ARSENAULT@sakilacustomer.org,1,2006-02-14 22:04:37,2006-02-15 04:57:20
591,598,42 Fontana Avenue,,Fejr,512,14684,437829801725,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00...,2014-09-25 22:31:09,592,1,TERRANCE,ROUSH,TERRANCE.ROUSH@sakilacustomer.org,0,2006-02-14 22:04:37,2006-02-15 04:57:20
592,599,1895 Zhezqazghan Drive,,California,177,36693,137809746111,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00>\xc7\xe...,2014-09-25 22:33:51,593,2,RENE,MCALISTER,RENE.MCALISTER@sakilacustomer.org,1,2006-02-14 22:04:37,2006-02-15 04:57:20
593,600,1837 Kaduna Parkway,,Inner Mongolia,241,82580,640843562301,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xd6\x1a...,2014-09-25 22:30:37,594,1,EDUARDO,HIATT,EDUARDO.HIATT@sakilacustomer.org,1,2006-02-14 22:04:37,2006-02-15 04:57:20
594,601,844 Bucuresti Place,,Liaoning,242,36603,935952366111,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xb8\x80...,2014-09-25 22:30:37,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,1,2006-02-14 22:04:37,2006-02-15 04:57:20
595,602,1101 Bucuresti Boulevard,,West Greece,401,97661,199514580428,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xaa\xc1...,2014-09-25 22:31:07,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,1,2006-02-14 22:04:37,2006-02-15 04:57:20
596,603,1103 Quilmes Boulevard,,Piura,503,52137,644021380889,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xad\x96...,2014-09-25 22:32:34,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,1,2006-02-14 22:04:37,2006-02-15 04:57:20
597,604,1331 Usak Boulevard,,Vaud,296,61960,145308717464,"b""\x00\x00\x00\x00\x01\x01\x00\x00\x00\xce'<\x...",2014-09-25 22:33:14,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,1,2006-02-14 22:04:37,2006-02-15 04:57:20
598,605,1325 Fukuyama Street,,Heilongjiang,537,27107,288241215394,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x17T\np...,2014-09-25 22:30:44,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,1,2006-02-14 22:04:37,2006-02-15 04:57:20

In [49]:
join_df[['first_name','address']]

    first_name                                address
0         MARY                         1913 Hanoi Way
1     PATRICIA                       1121 Loja Avenue
2        LINDA                      692 Joliet Street
3      BARBARA                       1566 Inegl Manor
4    ELIZABETH                        53 Idfu Parkway
5     JENNIFER        1795 Santiago de Compostela Way
6        MARIA     900 Santiago de Compostela Parkway
7        SUSAN                         478 Joliet Way
8     MARGARET                      613 Korolev Drive
9      DOROTHY                         1531 Sal Drive
10        LISA                    1542 Tarlac Parkway
11       NANCY                       808 Bhopal Manor
12       KAREN                     270 Amroha Parkway
13       BETTY                   770 Bydgoszcz Avenue
14       HELEN                        419 Iligan Lane
15      SANDRA                   360 Toulouse Parkway
16       DONNA                   270 Toulon Boulevard
17       CAROL                       320 Brest Avenue
18        RUTH                  1417 Lancaster Avenue
19      SHARON                         1688 Okara Way
20    MICHELLE         262 A Corua (La Corua) Parkway
21       LAURA             28 Charlotte Amalie Street
22       SARAH                    1780 Hino Boulevard
23    KIMBERLY                          96 Tafuna Way
24     DEBORAH  934 San Felipe de Puerto Plata Street
25     JESSICA                  18 Duisburg Boulevard
26     SHIRLEY                   217 Botshabelo Place
27     CYNTHIA                   1425 Shikarpur Manor
28      ANGELA                      786 Aurora Avenue
29     MELISSA                    1668 Anpolis Street
..         ...                                    ...
569       IVAN                       1351 Sousse Lane
570    JOHNNIE             1501 Pangkal Pinang Avenue
571     SIDNEY                    1405 Hagonoy Avenue
572      BYRON   521 San Juan Bautista Tuxtepec Place
573     JULIAN                  923 Tangail Boulevard
574      ISAAC                        186 Skikda Lane
575     MORRIS                    1568 Celaya Parkway
576    CLIFTON                 1489 Kakamigahara Lane
577    WILLARD                  1819 Alessandria Loop
578      DARYL                         1208 Tama Loop
579       ROSS                       951 Springs Lane
580     VIRGIL                   760 Miyakonojo Drive
581       ANDY                        966 Asuncin Way
582   MARSHALL                    1584 Ljubertsy Lane
583   SALVADOR                     247 Jining Parkway
584      PERRY                       773 Dallas Manor
585       KIRK                 1923 Stara Zagora Lane
586     SERGIO                1402 Zanzibar Boulevard
587     MARION                     1464 Kursk Parkway
588      TRACY                     1074 Sanaa Parkway
589       SETH                 1759 Niznekamsk Avenue
590       KENT                       32 Liaocheng Way
591   TERRANCE                      42 Fontana Avenue
592       RENE                 1895 Zhezqazghan Drive
593    EDUARDO                    1837 Kaduna Parkway
594   TERRENCE                    844 Bucuresti Place
595    ENRIQUE               1101 Bucuresti Boulevard
596    FREDDIE                 1103 Quilmes Boulevard
597       WADE                    1331 Usak Boulevard
598     AUSTIN                   1325 Fukuyama Street

[599 rows x 2 columns]

In [ ]:
## sql 두가지 방법

In [46]:
sql='''select first_name, address from address inner join customer on address.address_id=customer.address_id;
'''

In [50]:
sql='''select first_name, address from address, customer where address.address_id=customer.address_id;
'''

In [51]:
pd.read_sql(sql,sdb)

    first_name                                address
0         MARY                         1913 Hanoi Way
1     PATRICIA                       1121 Loja Avenue
2        LINDA                      692 Joliet Street
3      BARBARA                       1566 Inegl Manor
4    ELIZABETH                        53 Idfu Parkway
5     JENNIFER        1795 Santiago de Compostela Way
6        MARIA     900 Santiago de Compostela Parkway
7        SUSAN                         478 Joliet Way
8     MARGARET                      613 Korolev Drive
9      DOROTHY                         1531 Sal Drive
10        LISA                    1542 Tarlac Parkway
11       NANCY                       808 Bhopal Manor
12       KAREN                     270 Amroha Parkway
13       BETTY                   770 Bydgoszcz Avenue
14       HELEN                        419 Iligan Lane
15      SANDRA                   360 Toulouse Parkway
16       DONNA                   270 Toulon Boulevard
17       CAROL                       320 Brest Avenue
18        RUTH                  1417 Lancaster Avenue
19      SHARON                         1688 Okara Way
20    MICHELLE         262 A Corua (La Corua) Parkway
21       LAURA             28 Charlotte Amalie Street
22       SARAH                    1780 Hino Boulevard
23    KIMBERLY                          96 Tafuna Way
24     DEBORAH  934 San Felipe de Puerto Plata Street
25     JESSICA                  18 Duisburg Boulevard
26     SHIRLEY                   217 Botshabelo Place
27     CYNTHIA                   1425 Shikarpur Manor
28      ANGELA                      786 Aurora Avenue
29     MELISSA                    1668 Anpolis Street
..         ...                                    ...
569       IVAN                       1351 Sousse Lane
570    JOHNNIE             1501 Pangkal Pinang Avenue
571     SIDNEY                    1405 Hagonoy Avenue
572      BYRON   521 San Juan Bautista Tuxtepec Place
573     JULIAN                  923 Tangail Boulevard
574      ISAAC                        186 Skikda Lane
575     MORRIS                    1568 Celaya Parkway
576    CLIFTON                 1489 Kakamigahara Lane
577    WILLARD                  1819 Alessandria Loop
578      DARYL                         1208 Tama Loop
579       ROSS                       951 Springs Lane
580     VIRGIL                   760 Miyakonojo Drive
581       ANDY                        966 Asuncin Way
582   MARSHALL                    1584 Ljubertsy Lane
583   SALVADOR                     247 Jining Parkway
584      PERRY                       773 Dallas Manor
585       KIRK                 1923 Stara Zagora Lane
586     SERGIO                1402 Zanzibar Boulevard
587     MARION                     1464 Kursk Parkway
588      TRACY                     1074 Sanaa Parkway
589       SETH                 1759 Niznekamsk Avenue
590       KENT                       32 Liaocheng Way
591   TERRANCE                      42 Fontana Avenue
592       RENE                 1895 Zhezqazghan Drive
593    EDUARDO                    1837 Kaduna Parkway
594   TERRENCE                    844 Bucuresti Place
595    ENRIQUE               1101 Bucuresti Boulevard
596    FREDDIE                 1103 Quilmes Boulevard
597       WADE                    1331 Usak Boulevard
598     AUSTIN                   1325 Fukuyama Street

[599 rows x 2 columns]

In [ ]:
## world db > country name, city name 을 뽑아준다

In [54]:
worlddb = MySQLdb.connect('localhost',
                 'root',
                 '1234',
                 'world',
                 charset='utf8')

In [55]:
df= pd.read_sql('show tables', worlddb)
df

   Tables_in_world
0             city
1          country
2  countrylanguage

In [57]:
city_df=pd.read_sql('select * from city',worlddb)
city_df

        ID               Name CountryCode        District  Population
0        1              Kabul         AFG           Kabol     1780000
1        2           Qandahar         AFG        Qandahar      237500
2        3              Herat         AFG           Herat      186800
3        4     Mazar-e-Sharif         AFG           Balkh      127800
4        5          Amsterdam         NLD   Noord-Holland      731200
5        6          Rotterdam         NLD    Zuid-Holland      593321
6        7               Haag         NLD    Zuid-Holland      440900
7        8            Utrecht         NLD         Utrecht      234323
8        9          Eindhoven         NLD   Noord-Brabant      201843
9       10            Tilburg         NLD   Noord-Brabant      193238
10      11          Groningen         NLD       Groningen      172701
11      12              Breda         NLD   Noord-Brabant      160398
12      13          Apeldoorn         NLD      Gelderland      153491
13      14           Nijmegen         NLD      Gelderland      152463
14      15           Enschede         NLD      Overijssel      149544
15      16            Haarlem         NLD   Noord-Holland      148772
16      17             Almere         NLD       Flevoland      142465
17      18             Arnhem         NLD      Gelderland      138020
18      19           Zaanstad         NLD   Noord-Holland      135621
19      20  Â´s-Hertogenbosch         NLD   Noord-Brabant      129170
20      21         Amersfoort         NLD         Utrecht      126270
21      22         Maastricht         NLD         Limburg      122087
22      23          Dordrecht         NLD    Zuid-Holland      119811
23      24             Leiden         NLD    Zuid-Holland      117196
24      25     Haarlemmermeer         NLD   Noord-Holland      110722
25      26         Zoetermeer         NLD    Zuid-Holland      110214
26      27              Emmen         NLD         Drenthe      105853
27      28             Zwolle         NLD      Overijssel      105819
28      29                Ede         NLD      Gelderland      101574
29      30              Delft         NLD    Zuid-Holland       95268
...    ...                ...         ...             ...         ...
4049  4050            Roanoke         USA        Virginia       93357
4050  4051           Billings         USA         Montana       92988
4051  4052            Compton         USA      California       92864
4052  4053        Gainesville         USA         Florida       92291
4053  4054          Fairfield         USA      California       92256
4054  4055       Arden-Arcade         USA      California       92040
4055  4056          San Mateo         USA      California       91799
4056  4057            Visalia         USA      California       91762
4057  4058            Boulder         USA        Colorado       91238
4058  4059               Cary         USA  North Carolina       91213
4059  4060       Santa Monica         USA      California       91084
4060  4061         Fall River         USA   Massachusetts       90555
4061  4062            Kenosha         USA       Wisconsin       89447
4062  4063              Elgin         USA        Illinois       89408
4063  4064             Odessa         USA           Texas       89293
4064  4065             Carson         USA      California       89089
4065  4066         Charleston         USA  South Carolina       89063
4066  4067   Charlotte Amalie         VIR       St Thomas       13000
4067  4068             Harare         ZWE          Harare     1410000
4068  4069           Bulawayo         ZWE        Bulawayo      621742
4069  4070        Chitungwiza         ZWE          Harare      274912
4070  4071       Mount Darwin         ZWE          Harare      164362
4071  4072             Mutare         ZWE      Manicaland      131367
4072  4073              Gweru         ZWE        Midlands      128037
4073  4074               Gaza         PSE            Gaza      353632
4074  4075         Khan Yunis         PSE      Khan Yunis      123175
4075  4076             Hebron         PSE          Hebron      119401
4076  4077           Jabaliya         PSE      North Gaza      113901
4077  4078             Nablus         PSE          Nablus      100231
4078  4079              Rafah         PSE           Rafah       92020

[4079 rows x 5 columns]

In [80]:
country_df=pd.read_sql('select * from country', worlddb)
country_df

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL
5,AND,Andorra,Europe,Southern Europe,468.0,1278.0,78000,83.5,1630.0,NaN,Andorra,Parliamentary Coprincipality,,55.0,AD
6,ANT,Netherlands Antilles,North America,Caribbean,800.0,NaN,217000,74.7,1941.0,NaN,Nederlandse Antillen,Nonmetropolitan Territory of The Netherlands,Beatrix,33.0,AN
7,ARE,United Arab Emirates,Asia,Middle East,83600.0,1971.0,2441000,74.1,37966.0,36846.0,Al-Imarat al-Â´Arabiya al-Muttahida,Emirate Federation,Zayid bin Sultan al-Nahayan,65.0,AE
8,ARG,Argentina,South America,South America,2780400.0,1816.0,37032000,75.1,340238.0,323310.0,Argentina,Federal Republic,Fernando de la RÃºa,69.0,AR
9,ARM,Armenia,Asia,Middle East,29800.0,1991.0,3520000,66.4,1813.0,1627.0,Hajastan,Republic,Robert KotÂšarjan,126.0,AM
10,ASM,American Samoa,Oceania,Polynesia,199.0,NaN,68000,75.1,334.0,NaN,Amerika Samoa,US Territory,George W. Bush,54.0,AS
11,ATA,Antarctica,Antarctica,Antarctica,13120000.0,NaN,0,NaN,0.0,NaN,Â–,Co-administrated,,NaN,AQ
12,ATF,French Southern territories,Antarctica,Antarctica,7780.0,NaN,0,NaN,0.0,NaN,Terres australes franÃ§aises,Nonmetropolitan Territory of France,Jacques Chirac,NaN,TF
13,ATG,Antigua and Barbuda,North America,Caribbean,442.0,1981.0,68000,70.5,612.0,584.0,Antigua and Barbuda,Constitutional Monarchy,Elisabeth II,63.0,AG
14,AUS,Australia,Oceania,Australia and New Zealand,7741220.0,1901.0,18886000,79.8,351182.0,392911.0,Australia,"Constitutional Monarchy, Federation",Elisabeth II,135.0,AU
15,AUT,Austria,Europe,Western Europe,83859.0,1918.0,8091800,77.7,211860.0,206025.0,Ã–sterreich,Federal Republic,Thomas Klestil,1523.0,AT
16,AZE,Azerbaijan,Asia,Middle East,86600.0,1991.0,7734000,62.9,4127.0,4100.0,AzÃ¤rbaycan,Federal Republic,HeydÃ¤r Ã„liyev,144.0,AZ
17,BDI,Burundi,Africa,Eastern Africa,27834.0,1962.0,6695000,46.2,903.0,982.0,Burundi/Uburundi,Republic,Pierre Buyoya,552.0,BI
18,BEL,Belgium,Europe,Western Europe,30518.0,1830.0,10239000,77.8,249704.0,243948.0,BelgiÃ«/Belgique,"Constitutional Monarchy, Federation",Albert II,179.0,BE
19,BEN,Benin,Africa,Western Africa,112622.0,1960.0,6097000,50.2,2357.0,2141.0,BÃ©nin,Republic,Mathieu KÃ©rÃ©kou,187.0,BJ
20,BFA,Burkina Faso,Africa,Western Africa,274000.0,1960.0,11937000,46.7,2425.0,2201.0,Burkina Faso,Republic,Blaise CompaorÃ©,549.0,BF
21,BGD,Bangladesh,Asia,Southern and Central Asia,143998.0,1971.0,129155000,60.2,32852.0,31966.0,Bangladesh,Republic,Shahabuddin Ahmad,150.0,BD
22,BGR,Bulgaria,Europe,Eastern Europe,110994.0,1908.0,8190900,70.9,12178.0,10169.0,Balgarija,Republic,Petar Stojanov,539.0,BG
23,BHR,Bahrain,Asia,Middle East,694.0,1971.0,617000,73.0,6366.0,6097.0,Al-Bahrayn,Monarchy (Emirate),Hamad ibn Isa al-Khalifa,149.0,BH
24,BHS,Bahamas,North America,Caribbean,13878.0,1973.0,307000,71.1,3527.0,3347.0,The Bahamas,Constitutional Monarchy,Elisabeth II,148.0,BS
25,BIH,Bosnia and Herzegovina,Europe,Southern Europe,51197.0,1992.0,3972000,71.5,2841.0,NaN,Bosna i Hercegovina,Federal Republic,Ante Jelavic,201.0,BA
26,BLR,Belarus,Europe,Eastern Europe,207600.0,1991.0,10236000,68.0,13714.0,NaN,Belarus,Republic,Aljaksandr LukaÂšenka,3520.0,BY
27,BLZ,Belize,North America,Central America,22696.0,1981.0,241000,70.9,630.0,616.0,Belize,Constitutional Monarchy,Elisabeth II,185.0,BZ
28,BMU,Bermuda,North America,North America,53.0,NaN,65000,76.9,2328.0,2190.0,Bermuda,Dependent Territory of the UK,Elisabeth II,191.0,BM
29,BOL,Bolivia,South America,South America,1098581.0,1825.0,8329000,63.7,8571.0,7967.0,Bolivia,Republic,Hugo BÃ¡nzer SuÃ¡rez,194.0,BO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,TKL,Tokelau,Oceania,Polynesia,12.0,NaN,2000,NaN,0.0,NaN,Tokelau,Nonmetropolitan Territory of New Zealand,Elisabeth II,3333.0,TK
210,TKM,Turkmenistan,Asia,Southern and Central Asia,488100.0,1991.0,4459000,60.9,4397.0,2000.0,TÃ¼rkmenostan,Republic,Saparmurad Nijazov,3419.0,TM
211,TMP,East Timor,Asia,Southeast Asia,14874.0,NaN,885000,46.0,0.0,NaN,Timor Timur,Administrated by the UN,JosÃ© Alexandre GusmÃ£o,1522.0,TP
212,TON,Tonga,Oceania,Polynesia,650.0,1970.0,99000,67.9,146.0,170.0,Tonga,Monarchy,Taufa'ahau Tupou IV,3334.0,TO
213,TTO,Trinidad and Tobago,North America,Caribbean,5130.0,1962.0,1295000,68.0,6232.0,5867.0,Trinidad and Tobago,Republic,Arthur N. R. Robinson,3336.0,TT
214,TUN,Tunisia,Africa,Northern Africa,163610.0,1956.0,9586000,73.7,20026.0,18898.0,Tunis/Tunisie,Republic,Zine al-Abidine Ben Ali,3349.0,TN
215,TUR,Turkey,Asia,Middle East,774815.0,1923.0,66591000,71.0,210721.0,189122.0,TÃ¼rkiye,Republic,Ahmet Necdet Sezer,3358.0,TR
216,TUV,Tuvalu,Oceania,Polynesia,26.0,1978.0,12000,66.3,6.0,NaN,Tuvalu,Constitutional Monarchy,Elisabeth II,3424.0,TV
217,TWN,Taiwan,Asia,Eastern Asia,36188.0,1945.0,22256000,76.4,256254.0,263451.0,TÂ’ai-wan,Republic,Chen Shui-bian,3263.0,TW
218,TZA,Tanzania,Africa,Eastern Africa,883749.0,1961.0,33517000,52.3,8005.0,7388.0,Tanzania,Republic,Benjamin William Mkapa,3306.0,TZ
219,UGA,Uganda,Africa,Eastern Africa,241038.0,1962.0,21778000,42.9,6313.0,6887.0,Uganda,Republic,Yoweri Museveni,3425.0,UG
220,UKR,Ukraine,Europe,Eastern Europe,603700.0,1991.0,50456000,66.0,42168.0,49677.0,Ukrajina,Republic,Leonid KutÂšma,3426.0,UA
221,UMI,United States Minor Outlying Islands,Oceania,Micronesia/Caribbean,16.0,NaN,0,NaN,0.0,NaN,United States Minor Outlying Islands,Dependent Territory of the US,George W. Bush,NaN,UM
222,URY,Uruguay,South America,South America,175016.0,1828.0,3337000,75.2,20831.0,19967.0,Uruguay,Republic,Jorge Batlle IbÃ¡Ã±ez,3492.0,UY
223,USA,United States,North America,North America,9363520.0,1776.0,278357000,77.1,8510700.0,8110900.0,United States,Federal Republic,George W. Bush,3813.0,US
224,UZB,Uzbekistan,Asia,Southern and Central Asia,447400.0,1991.0,24318000,63.7,14194.0,21300.0,Uzbekiston,Republic,Islam Karimov,3503.0,UZ
225,VAT,Holy See (Vatican City State),Europe,Southern Europe,0.4,1929.0,1000,NaN,9.0,NaN,Santa Sede/CittÃ del Vaticano,Independent Church State,Johannes Paavali II,3538.0,VA
226,VCT,Saint Vincent and the Grenadines,North America,Caribbean,388.0,1979.0,114000,72.3,285.0,NaN,Saint Vincent and the Grenadines,Constitutional Monarchy,Elisabeth II,3066.0,VC
227,VEN,Venezuela,South America,South America,912050.0,1811.0,24170000,73.1,95023.0,88434.0,Venezuela,Federal Republic,Hugo ChÃ¡vez FrÃ­as,3539.0,VE
228,VGB,"Virgin Islands, British",North America,Caribbean,151.0,NaN,21000,75.4,612.0,573.0,British Virgin Islands,Dependent Territory of the UK,Elisabeth II,537.0,VG
229,VIR,"Virgin Islands, U.S.",North America,Caribbean,347.0,NaN,93000,78.1,0.0,NaN,Virgin Islands of the United States,US Territory,George W. Bush,4067.0,VI
230,VNM,Vietnam,Asia,Southeast Asia,331689.0,1945.0,79832000,69.3,21929.0,22834.0,ViÃªt Nam,Socialistic Republic,TrÃ¢n Duc Luong,3770.0,VN
231,VUT,Vanuatu,Oceania,Melanesia,12189.0,1980.0,190000,60.6,261.0,246.0,Vanuatu,Republic,John Bani,3537.0,VU
232,WLF,Wallis and Futuna,Oceania,Polynesia,200.0,NaN,15000,NaN,0.0,NaN,Wallis-et-Futuna,Nonmetropolitan Territory of France,Jacques Chirac,3536.0,WF
233,WSM,Samoa,Oceania,Polynesia,2831.0,1962.0,180000,69.2,141.0,157.0,Samoa,Parlementary Monarchy,Malietoa Tanumafili II,3169.0,WS
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÂštunica,1792.0,YU
236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW

In [ ]:
## pd.merge(df1, df2, left_on='이름', right_on="성명")

In [92]:
total=pd.merge(country_df, city_df, left_on='Code', right_on='CountryCode')
total

,Code,Name_x,Continent,Region,SurfaceArea,IndepYear,Population_x,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2,ID,Name_y,CountryCode,District,Population_y
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW,129,Oranjestad,ABW,Â–,29034
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF,1,Kabul,AFG,Kabol,1780000
2,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF,2,Qandahar,AFG,Qandahar,237500
3,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF,3,Herat,AFG,Herat,186800
4,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF,4,Mazar-e-Sharif,AFG,Balkh,127800
5,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO,56,Luanda,AGO,Luanda,2022000
6,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO,57,Huambo,AGO,Huambo,163100
7,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO,58,Lobito,AGO,Benguela,130000
8,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO,59,Benguela,AGO,Benguela,128300
9,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO,60,Namibe,AGO,Namibe,118200
10,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI,61,South Hill,AIA,Â–,961
11,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI,62,The Valley,AIA,Â–,595
12,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL,34,Tirana,ALB,Tirana,270000
13,AND,Andorra,Europe,Southern Europe,468.0,1278.0,78000,83.5,1630.0,NaN,Andorra,Parliamentary Coprincipality,,55.0,AD,55,Andorra la Vella,AND,Andorra la Vella,21189
14,ANT,Netherlands Antilles,North America,Caribbean,800.0,NaN,217000,74.7,1941.0,NaN,Nederlandse Antillen,Nonmetropolitan Territory of The Netherlands,Beatrix,33.0,AN,33,Willemstad,ANT,CuraÃ§ao,2345
15,ARE,United Arab Emirates,Asia,Middle East,83600.0,1971.0,2441000,74.1,37966.0,36846.0,Al-Imarat al-Â´Arabiya al-Muttahida,Emirate Federation,Zayid bin Sultan al-Nahayan,65.0,AE,64,Dubai,ARE,Dubai,669181
16,ARE,United Arab Emirates,Asia,Middle East,83600.0,1971.0,2441000,74.1,37966.0,36846.0,Al-Imarat al-Â´Arabiya al-Muttahida,Emirate Federation,Zayid bin Sultan al-Nahayan,65.0,AE,65,Abu Dhabi,ARE,Abu Dhabi,398695
17,ARE,United Arab Emirates,Asia,Middle East,83600.0,1971.0,2441000,74.1,37966.0,36846.0,Al-Imarat al-Â´Arabiya al-Muttahida,Emirate Federation,Zayid bin Sultan al-Nahayan,65.0,AE,66,Sharja,ARE,Sharja,320095
18,ARE,United Arab Emirates,Asia,Middle East,83600.0,1971.0,2441000,74.1,37966.0,36846.0,Al-Imarat al-Â´Arabiya al-Muttahida,Emirate Federation,Zayid bin Sultan al-Nahayan,65.0,AE,67,al-Ayn,ARE,Abu Dhabi,225970
19,ARE,United Arab Emirates,Asia,Middle East,83600.0,1971.0,2441000,74.1,37966.0,36846.0,Al-Imarat al-Â´Arabiya al-Muttahida,Emirate Federation,Zayid bin Sultan al-Nahayan,65.0,AE,68,Ajman,ARE,Ajman,114395
20,ARG,Argentina,South America,South America,2780400.0,1816.0,37032000,75.1,340238.0,323310.0,Argentina,Federal Republic,Fernando de la RÃºa,69.0,AR,69,Buenos Aires,ARG,Distrito Federal,2982146
21,ARG,Argentina,South America,South America,2780400.0,1816.0,37032000,75.1,340238.0,323310.0,Argentina,Federal Republic,Fernando de la RÃºa,69.0,AR,70,La Matanza,ARG,Buenos Aires,1266461
22,ARG,Argentina,South America,South America,2780400.0,1816.0,37032000,75.1,340238.0,323310.0,Argentina,Federal Republic,Fernando de la RÃºa,69.0,AR,71,CÃ³rdoba,ARG,CÃ³rdoba,1157507
23,ARG,Argentina,South America,South America,2780400.0,1816.0,37032000,75.1,340238.0,323310.0,Argentina,Federal Republic,Fernando de la RÃºa,69.0,AR,72,Rosario,ARG,Santa FÃ©,907718
24,ARG,Argentina,South America,South America,2780400.0,1816.0,37032000,75.1,340238.0,323310.0,Argentina,Federal Republic,Fernando de la RÃºa,69.0,AR,73,Lomas de Zamora,ARG,Buenos Aires,622013
25,ARG,Argentina,South America,South America,2780400.0,1816.0,37032000,75.1,340238.0,323310.0,Argentina,Federal Republic,Fernando de la RÃºa,69.0,AR,74,Quilmes,ARG,Buenos Aires,559249
26,ARG,Argentina,South America,South America,2780400.0,1816.0,37032000,75.1,340238.0,323310.0,Argentina,Federal Republic,Fernando de la RÃºa,69.0,AR,75,Almirante Brown,ARG,Buenos Aires,538918
27,ARG,Argentina,South America,South America,2780400.0,1816.0,37032000,75.1,340238.0,323310.0,Argentina,Federal Republic,Fernando de la RÃºa,69.0,AR,76,La Plata,ARG,Buenos Aires,521936
28,ARG,Argentina,South America,South America,2780400.0,1816.0,37032000,75.1,340238.0,323310.0,Argentina,Federal Republic,Fernando de la RÃºa,69.0,AR,77,Mar del Plata,ARG,Buenos Aires,512880
29,ARG,Argentina,South America,South America,2780400.0,1816.0,37032000,75.1,340238.0,323310.0,Argentina,Federal Republic,Fernando de la RÃºa,69.0,AR,78,San Miguel de TucumÃ¡n,ARG,TucumÃ¡n,470809
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4049,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA,739,Chatsworth,ZAF,KwaZulu-Natal,189885
4050,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA,740,Mdantsane,ZAF,Eastern Cape,182639
4051,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA,741,Krugersdorp,ZAF,Gauteng,181503
4052,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA,742,Botshabelo,ZAF,Free State,177971
4053,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA,743,Brakpan,ZAF,Gauteng,171363
4054,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA,744,Witbank,ZAF,Mpumalanga,167183
4055,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA,745,Oberholzer,ZAF,Gauteng,164367
4056,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA,746,Germiston,ZAF,Gauteng,164252
4057,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA,747,Springs,ZAF,Gauteng,162072
4058,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA,748,Westonaria,ZAF,Gauteng,159632
4059,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA,749,Randfontein,ZAF,Gauteng,120838
4060,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA,750,Paarl,ZAF,Western Cape,105768
4061,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA,751,Potchefstroom,ZAF,North West,101817
4062,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA,752,Rustenburg,ZAF,North West,97008
4063,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA,753,Nigel,ZAF,Gauteng,96734
4064,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA,754,George,ZAF,Western Cape,93818
4065,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA,755,Ladysmith,ZAF,KwaZulu-Natal,89292
4066,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM,3162,Lusaka,ZMB,Lusaka,1317000
4067,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM,3163,Ndola,ZMB,Copperbelt,329200
4068,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM,3164,Kitwe,ZMB,Copperbelt,288600
4069,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM,3165,Kabwe,ZMB,Central,154300
4070,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM,3166,Chingola,ZMB,Copperbelt,142400
4071,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM,3167,Mufulira,ZMB,Copperbelt,123900
4072,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM,3168,Luanshya,ZMB,Copperbelt,118100
4073,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW,4068,Harare,ZWE,Harare,1410000
4074,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW,4069,Bulawayo,ZWE,Bulawayo,621742
4075,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW,4070,Chitungwiza,ZWE,Harare,274912
4076,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW,4071,Mount Darwin,ZWE,Harare,164362
4077,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW,4072,Mutare,ZWE,Manicaland,131367
4078,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW,4073,Gweru,ZWE,Midlands,128037

In [93]:
total[['Name_x','Name_y']]

                    Name_x                  Name_y
0                    Aruba              Oranjestad
1              Afghanistan                   Kabul
2              Afghanistan                Qandahar
3              Afghanistan                   Herat
4              Afghanistan          Mazar-e-Sharif
5                   Angola                  Luanda
6                   Angola                  Huambo
7                   Angola                  Lobito
8                   Angola                Benguela
9                   Angola                  Namibe
10                Anguilla              South Hill
11                Anguilla              The Valley
12                 Albania                  Tirana
13                 Andorra        Andorra la Vella
14    Netherlands Antilles              Willemstad
15    United Arab Emirates                   Dubai
16    United Arab Emirates               Abu Dhabi
17    United Arab Emirates                  Sharja
18    United Arab Emirates                  al-Ayn
19    United Arab Emirates                   Ajman
20               Argentina            Buenos Aires
21               Argentina              La Matanza
22               Argentina                CÃ³rdoba
23               Argentina                 Rosario
24               Argentina         Lomas de Zamora
25               Argentina                 Quilmes
26               Argentina         Almirante Brown
27               Argentina                La Plata
28               Argentina           Mar del Plata
29               Argentina  San Miguel de TucumÃ¡n
...                    ...                     ...
4049          South Africa              Chatsworth
4050          South Africa               Mdantsane
4051          South Africa             Krugersdorp
4052          South Africa              Botshabelo
4053          South Africa                 Brakpan
4054          South Africa                 Witbank
4055          South Africa              Oberholzer
4056          South Africa               Germiston
4057          South Africa                 Springs
4058          South Africa              Westonaria
4059          South Africa             Randfontein
4060          South Africa                   Paarl
4061          South Africa           Potchefstroom
4062          South Africa              Rustenburg
4063          South Africa                   Nigel
4064          South Africa                  George
4065          South Africa               Ladysmith
4066                Zambia                  Lusaka
4067                Zambia                   Ndola
4068                Zambia                   Kitwe
4069                Zambia                   Kabwe
4070                Zambia                Chingola
4071                Zambia                Mufulira
4072                Zambia                Luanshya
4073              Zimbabwe                  Harare
4074              Zimbabwe                Bulawayo
4075              Zimbabwe             Chitungwiza
4076              Zimbabwe            Mount Darwin
4077              Zimbabwe                  Mutare
4078              Zimbabwe                   Gweru

[4079 rows x 2 columns]

In [ ]:
## sql 2가지 방법

In [101]:
sql='''select a.name, b.name from country a inner join city b on a.code = b.countrycode;
'''

In [103]:
sql='''select a.name, b.name from country a, city b where a.code = b.countrycode;
'''

In [104]:
pd.read_sql(sql,worlddb)

                      name                    name
0                    Aruba              Oranjestad
1              Afghanistan                   Kabul
2              Afghanistan                Qandahar
3              Afghanistan                   Herat
4              Afghanistan          Mazar-e-Sharif
5                   Angola                  Luanda
6                   Angola                  Huambo
7                   Angola                  Lobito
8                   Angola                Benguela
9                   Angola                  Namibe
10                Anguilla              South Hill
11                Anguilla              The Valley
12                 Albania                  Tirana
13                 Andorra        Andorra la Vella
14    Netherlands Antilles              Willemstad
15    United Arab Emirates                   Dubai
16    United Arab Emirates               Abu Dhabi
17    United Arab Emirates                  Sharja
18    United Arab Emirates                  al-Ayn
19    United Arab Emirates                   Ajman
20               Argentina            Buenos Aires
21               Argentina              La Matanza
22               Argentina                CÃ³rdoba
23               Argentina                 Rosario
24               Argentina         Lomas de Zamora
25               Argentina                 Quilmes
26               Argentina         Almirante Brown
27               Argentina                La Plata
28               Argentina           Mar del Plata
29               Argentina  San Miguel de TucumÃ¡n
...                    ...                     ...
4049          South Africa              Chatsworth
4050          South Africa               Mdantsane
4051          South Africa             Krugersdorp
4052          South Africa              Botshabelo
4053          South Africa                 Brakpan
4054          South Africa                 Witbank
4055          South Africa              Oberholzer
4056          South Africa               Germiston
4057          South Africa                 Springs
4058          South Africa              Westonaria
4059          South Africa             Randfontein
4060          South Africa                   Paarl
4061          South Africa           Potchefstroom
4062          South Africa              Rustenburg
4063          South Africa                   Nigel
4064          South Africa                  George
4065          South Africa               Ladysmith
4066                Zambia                  Lusaka
4067                Zambia                   Ndola
4068                Zambia                   Kitwe
4069                Zambia                   Kabwe
4070                Zambia                Chingola
4071                Zambia                Mufulira
4072                Zambia                Luanshya
4073              Zimbabwe                  Harare
4074              Zimbabwe                Bulawayo
4075              Zimbabwe             Chitungwiza
4076              Zimbabwe            Mount Darwin
4077              Zimbabwe                  Mutare
4078              Zimbabwe                   Gweru

[4079 rows x 2 columns]

In [105]:
## sakila rental 테이블에서 월별 렌탈 수 출력 
## 날짜는 오름차순 정렬
## dataframe
# pandas sql

In [112]:
sql='''select date_format(rental_date, '%Y-%m') as sdate, count(rental_id) as count from rental group by sdate order by sdate;
'''

In [130]:
## date_format() -> sql 함수

In [129]:
pd.read_sql(sql,sdb)

     sdate  count
0  2005-05   1156
1  2005-06   2311
2  2005-07   6709
3  2005-08   5686
4  2006-02    182

In [114]:
rental_df=pd.read_sql('select* from rental', sdb)

In [115]:
rental_df

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
5,6,2005-05-24 23:08:07,2792,549,2005-05-27 01:32:07,1,2006-02-15 21:30:53
6,7,2005-05-24 23:11:53,3995,269,2005-05-29 20:34:53,2,2006-02-15 21:30:53
7,8,2005-05-24 23:31:46,2346,239,2005-05-27 23:33:46,2,2006-02-15 21:30:53
8,9,2005-05-25 00:00:40,2580,126,2005-05-28 00:22:40,1,2006-02-15 21:30:53
9,10,2005-05-25 00:02:21,1824,399,2005-05-31 22:44:21,2,2006-02-15 21:30:53
10,11,2005-05-25 00:09:02,4443,142,2005-06-02 20:56:02,2,2006-02-15 21:30:53
11,12,2005-05-25 00:19:27,1584,261,2005-05-30 05:44:27,2,2006-02-15 21:30:53
12,13,2005-05-25 00:22:55,2294,334,2005-05-30 04:28:55,1,2006-02-15 21:30:53
13,14,2005-05-25 00:31:15,2701,446,2005-05-26 02:56:15,1,2006-02-15 21:30:53
14,15,2005-05-25 00:39:22,3049,319,2005-06-03 03:30:22,1,2006-02-15 21:30:53
15,16,2005-05-25 00:43:11,389,316,2005-05-26 04:42:11,2,2006-02-15 21:30:53
16,17,2005-05-25 01:06:36,830,575,2005-05-27 00:43:36,1,2006-02-15 21:30:53
17,18,2005-05-25 01:10:47,3376,19,2005-05-31 06:35:47,2,2006-02-15 21:30:53
18,19,2005-05-25 01:17:24,1941,456,2005-05-31 06:00:24,1,2006-02-15 21:30:53
19,20,2005-05-25 01:48:41,3517,185,2005-05-27 02:20:41,2,2006-02-15 21:30:53
20,21,2005-05-25 01:59:46,146,388,2005-05-26 01:01:46,2,2006-02-15 21:30:53
21,22,2005-05-25 02:19:23,727,509,2005-05-26 04:52:23,2,2006-02-15 21:30:53
22,23,2005-05-25 02:40:21,4441,438,2005-05-29 06:34:21,1,2006-02-15 21:30:53
23,24,2005-05-25 02:53:02,3273,350,2005-05-27 01:15:02,1,2006-02-15 21:30:53
24,25,2005-05-25 03:21:20,3961,37,2005-05-27 21:25:20,2,2006-02-15 21:30:53
25,26,2005-05-25 03:36:50,4371,371,2005-05-31 00:34:50,1,2006-02-15 21:30:53
26,27,2005-05-25 03:41:50,1225,301,2005-05-30 01:13:50,2,2006-02-15 21:30:53
27,28,2005-05-25 03:42:37,4068,232,2005-05-26 09:26:37,2,2006-02-15 21:30:53
28,29,2005-05-25 03:47:12,611,44,2005-05-30 00:31:12,2,2006-02-15 21:30:53
29,30,2005-05-25 04:01:32,3744,430,2005-05-30 03:12:32,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
16014,16020,2005-08-23 21:34:33,277,311,2005-09-01 18:17:33,1,2006-02-15 21:30:53
16015,16021,2005-08-23 21:37:59,3057,314,2005-08-31 01:52:59,1,2006-02-15 21:30:53
16016,16022,2005-08-23 21:44:27,2925,504,2005-08-28 01:52:27,1,2006-02-15 21:30:53
16017,16023,2005-08-23 21:45:02,2347,124,2005-08-24 21:28:02,1,2006-02-15 21:30:53
16018,16024,2005-08-23 21:46:47,2910,473,2005-08-27 02:06:47,1,2006-02-15 21:30:53
16019,16025,2005-08-23 21:48:54,1777,569,2005-08-24 22:05:54,2,2006-02-15 21:30:53
16020,16026,2005-08-23 21:49:22,467,484,2005-08-27 00:47:22,1,2006-02-15 21:30:53
16021,16027,2005-08-23 21:49:33,1724,160,2005-08-30 16:19:33,2,2006-02-15 21:30:53
16022,16028,2005-08-23 21:52:56,2515,119,2005-08-30 18:16:56,2,2006-02-15 21:30:53
16023,16029,2005-08-23 21:54:02,953,143,2005-08-29 23:55:02,1,2006-02-15 21:30:53
16024,16030,2005-08-23 21:56:04,4161,137,2005-08-31 01:24:04,2,2006-02-15 21:30:53
16025,16031,2005-08-23 21:59:26,1843,102,2005-08-29 20:15:26,1,2006-02-15 21:30:53
16026,16032,2005-08-23 21:59:57,2527,447,2005-08-31 22:46:57,2,2006-02-15 21:30:53
16027,16033,2005-08-23 22:06:15,760,226,2005-09-01 02:36:15,2,2006-02-15 21:30:53
16028,16034,2005-08-23 22:06:34,655,502,2005-08-29 18:44:34,1,2006-02-15 21:30:53
16029,16035,2005-08-23 22:08:04,549,37,2005-08-28 03:46:04,1,2006-02-15 21:30:53
16030,16036,2005-08-23 22:12:44,1372,425,2005-08-25 17:48:44,2,2006-02-15 21:30:53
16031,16037,2005-08-23 22:13:04,341,45,2005-09-01 02:48:04,2,2006-02-15 21:30:53
16032,16038,2005-08-23 22:14:31,2612,172,2005-08-30 03:28:31,1,2006-02-15 21:30:53
16033,16039,2005-08-23 22:18:51,545,78,2005-08-31 19:55:51,2,2006-02-15 21:30:53
16034,16040,2005-08-23 22:19:33,3524,195,2005-09-02 02:19:33,2,2006-02-15 21:30:53
16035,16041,2005-08-23 22:20:26,4116,121,2005-08-25 20:14:26,2,2006-02-15 21:30:53
16036,16042,2005-08-23 22:20:40,629,131,2005-08-24 17:54:40,1,2006-02-15 21:30:53
16037,16043,2005-08-23 22:21:03,3869,526,2005-08-31 03:09:03,2,2006-02-15 21:30:53
16038,16044,2005-08-23 22:24:39,1312,468,2005-08-25 04:08:39,1,2006-02-15 21:30:53
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53

In [121]:
rental_df=rental_df[['rental_date','rental_id']]

In [125]:
rental_df['month']=rental_df['rental_date'].apply(lambda x: str(x)[:7])

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [126]:
rental_df

              rental_date  rental_id    month
0     2005-05-24 22:53:30          1  2005-05
1     2005-05-24 22:54:33          2  2005-05
2     2005-05-24 23:03:39          3  2005-05
3     2005-05-24 23:04:41          4  2005-05
4     2005-05-24 23:05:21          5  2005-05
5     2005-05-24 23:08:07          6  2005-05
6     2005-05-24 23:11:53          7  2005-05
7     2005-05-24 23:31:46          8  2005-05
8     2005-05-25 00:00:40          9  2005-05
9     2005-05-25 00:02:21         10  2005-05
10    2005-05-25 00:09:02         11  2005-05
11    2005-05-25 00:19:27         12  2005-05
12    2005-05-25 00:22:55         13  2005-05
13    2005-05-25 00:31:15         14  2005-05
14    2005-05-25 00:39:22         15  2005-05
15    2005-05-25 00:43:11         16  2005-05
16    2005-05-25 01:06:36         17  2005-05
17    2005-05-25 01:10:47         18  2005-05
18    2005-05-25 01:17:24         19  2005-05
19    2005-05-25 01:48:41         20  2005-05
20    2005-05-25 01:59:46         21  2005-05
21    2005-05-25 02:19:23         22  2005-05
22    2005-05-25 02:40:21         23  2005-05
23    2005-05-25 02:53:02         24  2005-05
24    2005-05-25 03:21:20         25  2005-05
25    2005-05-25 03:36:50         26  2005-05
26    2005-05-25 03:41:50         27  2005-05
27    2005-05-25 03:42:37         28  2005-05
28    2005-05-25 03:47:12         29  2005-05
29    2005-05-25 04:01:32         30  2005-05
...                   ...        ...      ...
16014 2005-08-23 21:34:33      16020  2005-08
16015 2005-08-23 21:37:59      16021  2005-08
16016 2005-08-23 21:44:27      16022  2005-08
16017 2005-08-23 21:45:02      16023  2005-08
16018 2005-08-23 21:46:47      16024  2005-08
16019 2005-08-23 21:48:54      16025  2005-08
16020 2005-08-23 21:49:22      16026  2005-08
16021 2005-08-23 21:49:33      16027  2005-08
16022 2005-08-23 21:52:56      16028  2005-08
16023 2005-08-23 21:54:02      16029  2005-08
16024 2005-08-23 21:56:04      16030  2005-08
16025 2005-08-23 21:59:26      16031  2005-08
16026 2005-08-23 21:59:57      16032  2005-08
16027 2005-08-23 22:06:15      16033  2005-08
16028 2005-08-23 22:06:34      16034  2005-08
16029 2005-08-23 22:08:04      16035  2005-08
16030 2005-08-23 22:12:44      16036  2005-08
16031 2005-08-23 22:13:04      16037  2005-08
16032 2005-08-23 22:14:31      16038  2005-08
16033 2005-08-23 22:18:51      16039  2005-08
16034 2005-08-23 22:19:33      16040  2005-08
16035 2005-08-23 22:20:26      16041  2005-08
16036 2005-08-23 22:20:40      16042  2005-08
16037 2005-08-23 22:21:03      16043  2005-08
16038 2005-08-23 22:24:39      16044  2005-08
16039 2005-08-23 22:25:26      16045  2005-08
16040 2005-08-23 22:26:47      16046  2005-08
16041 2005-08-23 22:42:48      16047  2005-08
16042 2005-08-23 22:43:07      16048  2005-08
16043 2005-08-23 22:50:12      16049  2005-08

[16044 rows x 3 columns]

In [128]:
rental_df.groupby('month')['rental_id'].count()

month
2005-05    1156
2005-06    2311
2005-07    6709
2005-08    5686
2006-02     182
Name: rental_id, dtype: int64

In [133]:
## sql 다른 방식 
sql='''select left(rental_date,7) 'month', count(rental_id) from rental group by month;
'''

In [134]:
pd.read_sql(sql, sdb)

     month  count(rental_id)
0  2005-05              1156
1  2005-06              2311
2  2005-07              6709
3  2005-08              5686
4  2006-02               182

In [ ]:
### payment table 
# 월별 전체 매출, 평균 매출, 결제 개수
# 위의 값을 출력하고 
# 위의 각각의 값을 dataframe의 칼럼값으로 해서 출력 
# pandas sql

In [136]:
payment=pd.read_sql('select * from payment',sdb)

In [137]:
payment

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30
1,2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30
2,3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30
3,4,1,2,1422.0,0.99,2005-06-15 18:02:53,2006-02-15 22:12:30
4,5,1,2,1476.0,9.99,2005-06-15 21:08:46,2006-02-15 22:12:30
5,6,1,1,1725.0,4.99,2005-06-16 15:18:57,2006-02-15 22:12:30
6,7,1,1,2308.0,4.99,2005-06-18 08:41:48,2006-02-15 22:12:30
7,8,1,2,2363.0,0.99,2005-06-18 13:33:59,2006-02-15 22:12:30
8,9,1,1,3284.0,3.99,2005-06-21 06:24:45,2006-02-15 22:12:30
9,10,1,2,4526.0,5.99,2005-07-08 03:17:05,2006-02-15 22:12:30
10,11,1,1,4611.0,5.99,2005-07-08 07:33:56,2006-02-15 22:12:30
11,12,1,1,5244.0,4.99,2005-07-09 13:24:07,2006-02-15 22:12:30
12,13,1,1,5326.0,4.99,2005-07-09 16:38:01,2006-02-15 22:12:30
13,14,1,1,6163.0,7.99,2005-07-11 10:13:46,2006-02-15 22:12:30
14,15,1,2,7273.0,2.99,2005-07-27 11:31:22,2006-02-15 22:12:30
15,16,1,1,7841.0,4.99,2005-07-28 09:04:45,2006-02-15 22:12:30
16,17,1,2,8033.0,4.99,2005-07-28 16:18:23,2006-02-15 22:12:30
17,18,1,1,8074.0,0.99,2005-07-28 17:33:39,2006-02-15 22:12:30
18,19,1,2,8116.0,0.99,2005-07-28 19:20:07,2006-02-15 22:12:30
19,20,1,2,8326.0,2.99,2005-07-29 03:58:49,2006-02-15 22:12:30
20,21,1,2,9571.0,2.99,2005-07-31 02:42:18,2006-02-15 22:12:30
21,22,1,2,10437.0,4.99,2005-08-01 08:51:04,2006-02-15 22:12:30
22,23,1,2,11299.0,3.99,2005-08-02 15:36:52,2006-02-15 22:12:30
23,24,1,1,11367.0,0.99,2005-08-02 18:01:38,2006-02-15 22:12:30
24,25,1,2,11824.0,4.99,2005-08-17 12:37:54,2006-02-15 22:12:30
25,26,1,1,12250.0,0.99,2005-08-18 03:57:29,2006-02-15 22:12:30
26,27,1,2,13068.0,0.99,2005-08-19 09:55:16,2006-02-15 22:12:30
27,28,1,2,13176.0,2.99,2005-08-19 13:56:54,2006-02-15 22:12:30
28,29,1,1,14762.0,0.99,2005-08-21 23:33:57,2006-02-15 22:12:30
29,30,1,1,14825.0,1.99,2005-08-22 01:27:57,2006-02-15 22:12:30
...,...,...,...,...,...,...,...
16019,16020,598,2,7354.0,0.99,2005-07-27 14:42:11,2006-02-15 22:24:06
16020,16021,598,1,7998.0,0.99,2005-07-28 15:08:48,2006-02-15 22:24:06
16021,16022,598,2,8436.0,0.99,2005-07-29 07:21:20,2006-02-15 22:24:06
16022,16023,598,1,8511.0,5.99,2005-07-29 09:42:42,2006-02-15 22:24:07
16023,16024,598,1,8939.0,4.99,2005-07-30 02:56:53,2006-02-15 22:24:07
16024,16025,598,1,10054.0,4.99,2005-07-31 19:15:52,2006-02-15 22:24:07
16025,16026,598,2,11350.0,0.99,2005-08-02 17:22:59,2006-02-15 22:24:07
16026,16027,598,2,12601.0,2.99,2005-08-18 16:47:52,2006-02-15 22:24:08
16027,16028,598,2,14345.0,0.99,2005-08-21 08:41:15,2006-02-15 22:24:08
16028,16029,598,2,15307.0,2.99,2005-08-22 19:54:26,2006-02-15 22:24:08
16029,16030,598,1,15443.0,7.99,2005-08-23 00:44:15,2006-02-15 22:24:08
16030,16031,599,2,1008.0,4.99,2005-05-31 01:18:56,2006-02-15 22:24:09
16031,16032,599,1,2272.0,1.99,2005-06-18 06:29:53,2006-02-15 22:24:09
16032,16033,599,2,3043.0,6.99,2005-06-20 12:38:35,2006-02-15 22:24:09
16033,16034,599,2,3398.0,4.99,2005-06-21 15:34:38,2006-02-15 22:24:09
16034,16035,599,1,3429.0,6.99,2005-06-21 18:46:05,2006-02-15 22:24:09
16035,16036,599,1,5065.0,0.99,2005-07-09 04:42:00,2006-02-15 22:24:10
16036,16037,599,1,5843.0,2.99,2005-07-10 17:14:27,2006-02-15 22:24:10
16037,16038,599,2,6800.0,9.99,2005-07-12 17:03:56,2006-02-15 22:24:10
16038,16039,599,2,6895.0,2.99,2005-07-12 21:23:59,2006-02-15 22:24:10
16039,16040,599,1,8965.0,6.99,2005-07-30 03:52:37,2006-02-15 22:24:11
16040,16041,599,2,9630.0,2.99,2005-07-31 04:57:07,2006-02-15 22:24:11
16041,16042,599,2,9679.0,2.99,2005-07-31 06:41:19,2006-02-15 22:24:11
16042,16043,599,2,11522.0,3.99,2005-08-17 00:05:05,2006-02-15 22:24:11
16043,16044,599,1,14233.0,1.99,2005-08-21 05:07:08,2006-02-15 22:24:12
16044,16045,599,1,14599.0,4.99,2005-08-21 17:43:42,2006-02-15 22:24:12
16045,16046,599,1,14719.0,1.99,2005-08-21 21:41:57,2006-02-15 22:24:12
16046,16047,599,2,15590.0,8.99,2005-08-23 06:09:44,2006-02-15 22:24:12
16047,16048,599,2,15719.0,2.99,2005-08-23 11:08:46,2006-02-15 22:24:13
16048,16049,599,2,15725.0,2.99,2005-08-23 11:25:00,2006-02-15 22:24:13

In [183]:
payment_df=payment[['amount','payment_date','payment_id']]

In [184]:
payment_df['month']=payment_df['payment_date'].apply(lambda x: str(x)[:7])

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [185]:
payment_df

       amount        payment_date  payment_id    month
0        2.99 2005-05-25 11:30:37           1  2005-05
1        0.99 2005-05-28 10:35:23           2  2005-05
2        5.99 2005-06-15 00:54:12           3  2005-06
3        0.99 2005-06-15 18:02:53           4  2005-06
4        9.99 2005-06-15 21:08:46           5  2005-06
5        4.99 2005-06-16 15:18:57           6  2005-06
6        4.99 2005-06-18 08:41:48           7  2005-06
7        0.99 2005-06-18 13:33:59           8  2005-06
8        3.99 2005-06-21 06:24:45           9  2005-06
9        5.99 2005-07-08 03:17:05          10  2005-07
10       5.99 2005-07-08 07:33:56          11  2005-07
11       4.99 2005-07-09 13:24:07          12  2005-07
12       4.99 2005-07-09 16:38:01          13  2005-07
13       7.99 2005-07-11 10:13:46          14  2005-07
14       2.99 2005-07-27 11:31:22          15  2005-07
15       4.99 2005-07-28 09:04:45          16  2005-07
16       4.99 2005-07-28 16:18:23          17  2005-07
17       0.99 2005-07-28 17:33:39          18  2005-07
18       0.99 2005-07-28 19:20:07          19  2005-07
19       2.99 2005-07-29 03:58:49          20  2005-07
20       2.99 2005-07-31 02:42:18          21  2005-07
21       4.99 2005-08-01 08:51:04          22  2005-08
22       3.99 2005-08-02 15:36:52          23  2005-08
23       0.99 2005-08-02 18:01:38          24  2005-08
24       4.99 2005-08-17 12:37:54          25  2005-08
25       0.99 2005-08-18 03:57:29          26  2005-08
26       0.99 2005-08-19 09:55:16          27  2005-08
27       2.99 2005-08-19 13:56:54          28  2005-08
28       0.99 2005-08-21 23:33:57          29  2005-08
29       1.99 2005-08-22 01:27:57          30  2005-08
...       ...                 ...         ...      ...
16019    0.99 2005-07-27 14:42:11       16020  2005-07
16020    0.99 2005-07-28 15:08:48       16021  2005-07
16021    0.99 2005-07-29 07:21:20       16022  2005-07
16022    5.99 2005-07-29 09:42:42       16023  2005-07
16023    4.99 2005-07-30 02:56:53       16024  2005-07
16024    4.99 2005-07-31 19:15:52       16025  2005-07
16025    0.99 2005-08-02 17:22:59       16026  2005-08
16026    2.99 2005-08-18 16:47:52       16027  2005-08
16027    0.99 2005-08-21 08:41:15       16028  2005-08
16028    2.99 2005-08-22 19:54:26       16029  2005-08
16029    7.99 2005-08-23 00:44:15       16030  2005-08
16030    4.99 2005-05-31 01:18:56       16031  2005-05
16031    1.99 2005-06-18 06:29:53       16032  2005-06
16032    6.99 2005-06-20 12:38:35       16033  2005-06
16033    4.99 2005-06-21 15:34:38       16034  2005-06
16034    6.99 2005-06-21 18:46:05       16035  2005-06
16035    0.99 2005-07-09 04:42:00       16036  2005-07
16036    2.99 2005-07-10 17:14:27       16037  2005-07
16037    9.99 2005-07-12 17:03:56       16038  2005-07
16038    2.99 2005-07-12 21:23:59       16039  2005-07
16039    6.99 2005-07-30 03:52:37       16040  2005-07
16040    2.99 2005-07-31 04:57:07       16041  2005-07
16041    2.99 2005-07-31 06:41:19       16042  2005-07
16042    3.99 2005-08-17 00:05:05       16043  2005-08
16043    1.99 2005-08-21 05:07:08       16044  2005-08
16044    4.99 2005-08-21 17:43:42       16045  2005-08
16045    1.99 2005-08-21 21:41:57       16046  2005-08
16046    8.99 2005-08-23 06:09:44       16047  2005-08
16047    2.99 2005-08-23 11:08:46       16048  2005-08
16048    2.99 2005-08-23 11:25:00       16049  2005-08

[16049 rows x 4 columns]

In [186]:
a=payment_df.groupby('month')['amount'].sum()

In [187]:
b=payment_df.groupby('month')['amount'].mean()

In [188]:
c=payment_df.groupby('month')['amount'].count()

In [189]:
total=pd.concat([a,b,c], axis=1)
total

           amount    amount  amount
month
2005-05   4824.43  4.169775    1157
2005-06   9631.88  4.166038    2312
2005-07  28373.89  4.227968    6711
2005-08  24072.13  4.232835    5687
2006-02    514.18  2.825165     182

In [175]:
sql='''select date_format(payment_date, '%Y-%m') as sdate, avg(amount), sum(amount), count(payment_id) from payment group by sdate;
'''

In [176]:
pd.read_sql(sql, sdb)

     sdate  avg(amount)  sum(amount)  count(payment_id)
0  2005-05     4.169775      4824.43               1157
1  2005-06     4.166038      9631.88               2312
2  2005-07     4.227968     28373.89               6711
3  2005-08     4.232835     24072.13               5687
4  2006-02     2.825165       514.18                182

In [190]:
import numpy as np
payment_df.groupby('month').agg({'amount':[np.mean, np.sum], 'payment_id':np.size})

           amount           payment_id
             mean       sum       size
month
2005-05  4.169775   4824.43       1157
2005-06  4.166038   9631.88       2312
2005-07  4.227968  28373.89       6711
2005-08  4.232835  24072.13       5687
2006-02  2.825165    514.18        182